00001, 
00002, 
00003, 
00004, 
00005, 
00006, 
00007, 
00008, 
00009, 為什麼要演奏春日影!
00010, 為什麼要演奏春日影!
00011, 為什麼要演奏春日影!
00012, 為什麼要演奏春日影!
00013, 為什麼要演奏春日影!
00014, 為什麼要演奏春日影!
00015, 
00016, 
00017, 
00018, 不是都說不會演奏了嗎!
00019, 不是都說不會演奏了嗎!
00020, 不是都說不會演奏了嗎!
00021, 不是都說不會演奏了嗎!
00022, 不是都說不會演奏了嗎!
00023, 
00024, 
00025, 我沒說過那種話
00026, 我沒說過那種話
00027, 我沒說過那種話
00028, 我沒說過那種話
00029, 我沒說過那種話
00030, 
00031, 
00032, 
00033, 
00034, 
00035, 
00036, 
00037, 小祥剛才哭了
00038, 小祥剛才哭了
00039, 小祥剛才哭了
00040, 小祥剛才哭了
00041, 小祥剛才哭了
00042, 小祥剛才哭了
00043, 小祥剛才哭了
00044, 
00045, 
00046, 她在嗎
00047, 她在嗎
00048, 她在嗎
00049, 
00050, 
00051, 
00052, 
00053, 妳知道這對她造成多大的傷害嗎
00054, 妳知道這對她造成多大的傷害嗎
00055, 妳知道這對她造成多大的傷害嗎
00056, 妳知道這對她造成多大的傷害嗎
00057, 妳知道這對她造成多大的傷害嗎
00058, 妳知道這對她造成多大的傷害嗎
00059, 那又怎麼樣?
00060, 那又怎麼樣?
00061, 那又怎麼樣?
00062, 
00063, 
00064, 那傢伙哭了又怎麼樣? 和我們無關吧?
00065, 那傢伙哭了又怎麼樣? 和我們無關吧?
00066, 那傢伙哭了又怎麼樣? 和我們無關吧?
00067, 那傢伙哭了又怎麼樣? 和我們無關吧?
00068, 那傢伙哭了又怎麼樣? 和我們無關吧?
00069, 那傢伙哭了又怎麼樣? 和我們無關吧?
00070, 那傢伙哭了又怎麼樣? 和我們無關吧?
00071, 那傢伙哭了又怎麼樣? 和我們無關吧?
00072, 
00073, 
00074, 
00075, 
00076, 
00077, 
00078, 
00079, 太過分了
00080, 太過分了
00081, 太過分了
00082, 太過分了
00083, 
00084, 
00085, 
00086, 
00087, 爽世同學
00088, 爽世同學
00089, 爽世同學
00090, 
00091, 
00092, 
00093, 
00094, 
00095, 
00096, 
00097, 
00098, 
00099, 
00100, 
00101, 就算這場大雨就此停止
00102, 就算這場大雨就此停止
00103, 就算這場大雨就此停止
00104, 就算這場大雨就此停止
00105, 就算這場大雨就此停止
00106, 就算這場大雨就此停止
00107, 就算這場大雨就此停止
00108, 就算這場大雨就此停止
00109, 我也將永不忘懷向前行
00110, 我也將永不忘懷向前行
00111, 我也將永不忘懷向前行
00112, 我也將永不忘懷向前行
00113, 我也將永不忘懷向前行
00114, 我也將永不忘懷向前行
00115, 我也將永不忘懷向前行
00116, 那抬頭仰望最初一滴雨珠的今天的我
00117, 那抬頭仰望最初一滴雨珠的今天的我
00118, 那抬頭仰望最初一滴雨珠的今天的我
00119, 那抬頭仰望最初一滴雨珠的今天的我
00120, 那抬頭仰望最初一滴雨珠的今天的我
00121, 那抬頭仰望最初一滴雨珠的今天的我
00122, 那抬頭仰望最初一滴雨珠的今天的我
00123, 那抬頭仰望最初一滴雨珠的今天的我
00124, 那抬頭仰望最初一滴雨珠的今天的我
00125, 那抬頭仰望最初一滴雨珠的今天的我
00126, 那抬頭仰望最初一滴雨珠的今天的我
00127, 那抬頭仰望最初一滴雨珠的今天的我
00128, 那抬頭仰望最初一滴雨珠的今天的我
00129, 那抬頭仰望最初一滴雨珠的今天的我
00130, 那抬頭仰望最初一滴雨珠的今天的我
00131, 那抬頭仰望最初一滴雨珠的今天的我
00132, $ 芷袪匝+  那抬頭仰望最初;滴爾珠的今天的我
00133, 恨本墊貴 左子庄孝  左丑啞 那抬頭仰望最祊;-滿開琛的今天的我
00134, i白 根本#貴 筮子庄荸 字佐荒太 矢田邯行屈 松逋宙L
00135, i佰 根.本崔貴 筮子庄荸 字佐羔太 矢田邯行屈 杻面花L
00136, 根木瑾貴 金子庄輩 宇佐荒大 矢田郜行扁 松赭荏n
00137, 11= 根木挂貴 金子庄輩 字佐蓑大 矢田郜行扁 松-赭宕n
00138, 1 根木挫貴 金子庄輩 宇佐燕大 矢田郜行庸 松蒲匝
00139, 1巨 根本崔貴 金子庄學 宇佐蓑大 矢田郜行扁 松-赭雀;席
00140, 1面 根木墊貴 金子庄韋 宇佐荒大 矢田部行虛 松赭宕匝
00141, 1巨 根本業貴 金子庄孝 字佐荒大 矢田邯行后 松赭花匠
00142, 7日宁1* 7)759|71=1-廿 申野軍人 北崔史陷 1y 50!!!!70f1# 言比宸粘吞 小囤掐貴 身 桐 玉咸拙文 日下亞美 害原 崽 長尾知夏 瓶子修 壹根垚(子
00143, 7日宁1廿 7)759|71=1=廿 申野軍人 北暖史陷 My 50!!!!!7口=1廿 壹比宸粘吞 小囤掐貴 乒 桐 1咸掛文 日下亞美 官原_ 崽 長尾知夏 瓶子修 言根耒言子
00144, 7日宁1廿 797#2|71=1=廿 申野軍人 北澤史陸 My 50!!!!!7口=1廿 言比良粘香 小囤掐貴 乒 桐 1威拙文 日下亞美 害匝 崽 長尾知夏 瓶子修 言根4'子
00145, 7日宁1廿 79752|71=1=廿 申野軍人 北澤史陷 1y 50!!!!!70=1廿 言比宸枯香 小囤掐貴 乒 桐 0咸掛文 日下重莢 害原 崽 長尾知夏 瓶子修 言根a'子
00146, 7日宁1* 7272|71=1=廿 中野軍人 北澤史陷 1y 50!!!!!70=1# 言比宸粘s 小囤掐貴 乒 桐 玉威拙文 日下重美 害匠 崽 長尾知夏 瓶子修= 言根寺'子
00147, 7日宁1* 79/+|71=1=廿 中野軍人 北澤史降 1y 50!!!!!7|f1廿 言比宸粘吞 小面掐貴 異 桐 玉咸掛文 日下重美 官匝 崽 長尾知真 瓶子修= 言根寺'子
00148, 7日宁1廿 795|7[=1=廿 中野軍人 北滘史隆 L|y 50!!!!!7|f1廿 言比宸粘吞 寸囤掐貴 乒 桐 玉咸掛文 日下重美 害底 崽 長尾知夏 瓶子修 言根I于
00149, 7日宁1* =)7{2|71=1廿 中野軍人 北澤史陸 My 50!!!!!7口=1廿  言比宸粘吞 小爾掐貴 異 桐 蚩咸掛文 日下重美 害底 崽 長尾知夏 瓶子修 言根羔于
00150, 7日宁1* 了)75|7[=1=廿 中野軍人 北澤史騷 My 50!!!!!7口=1廿 言比宸粘吞 小面掐貴 憑 桐 玉咸拙文 日下亞莢 害底 崽 長尾知夏 瓶子修= 言根寺(于
00151, 7日宁1= 7)7!2|7|=1# 申毋奚人 北澤史眉 My 90!!l!!7口宁1廿 言比宸粘香 小囤掐貴 乒 桐 0咸址文 日下互莞 官原 崽 辰尾知頁 瓶子修 言根撫姜子
00152, 二日宁1叮 7)7#2|71=_=芍 申驢奚人 北澤史眉 My soll!7口=廿 言比宸粘香 小囤掐貴 具 桐 垚咸址文 日下互莢 言原 崽 長尾知頁 疵子修 言根寺姜子
00153,  透明的傘創造出的一人份的世界
00154, 透明的傘創造出的一人份的世界
00155, 透明的傘創造出的 人份的世界
00156, 透明的傘創造出的一人份的世界
00157, 透明的傘創造出的一人份的世界
00158, 透明的傘創造出的一人份的世界
00159, = 透明的傘創造出的一人份的世界
00160, 透明的傘創造出的一人份的世界
00161, 透明的傘創造出的一人份的世界
00162, 透明的傘創造出的一人份的世界
00163, 透明的傘創造出的 人份的世界
00164, 透明的傘創造出的一人份的世界
00165, 透明的傘創造出的一人份的世界
00166, 透明的傘創造出的一人份的世界
00167, {遮蔽雨水隱藏身影)
00168, (遮蔽雨水隱藏身影)
00169, (遮蔽雨水隱藏身影]
00170, 隨蔽雨水隱藏身影)
00171, (遮蔽雨水隱藏身影)
00172, 悄悄逃入其中
00173, 悄悄逃入其中
00174, 悄悄逃入其中
00175, 悄悄逃入其中
00176, 悄悄逃入其中
00177, 悄悄逃入其中
00178, 悄悄逃入其中
00179, 出 悄悄逃入其中 
00180, Craft gg 7丑 引3 悄悄逃入其中 1 1=99
00181, n21 Cran Egg 1基 7 楢田和丰 從塑膠布另 頭的天空.;勺夕一宁廿 Craft Egg
00182, +21 Craft Egg 圓異 T匕和 榷田和幸 從塑膠布另一頭的天空.=夕9-宁+1> Craft Egg
00183, 衣#=*>后m Craft Egg #15231桌 乙匕利 楢田和幸 從塑膠布另一頭的天空.=勺9-宁#19 Craft Egg
00184, 衣#二#f>厲 Craft Egg #15?51桌 0L和 楢田和丰 從塑膠布另一頭的天空.;勺夕-宁#19 Craft Egg
00185, 衣l=#+>后 Craft Egg #15勺原, 乙利 植田和幸 從塑膠布另一頭的天空.;9夕-宁#19 Craft Egg
00186, 衣;二H+2厲 Craft Egg #15夕1蒔 1匕和 楢田和幸 從塑膠布另一頭的天空.;勺9-=#19 Craft Egg
00187, 衣#=;>1 Craft Egg #15?1原 7L和 楢田利幸 從塑膠布另一頭的天空.;勺9-宁#19 Craft Egg
00188, 衣芸=;原; Craft Egg #1夕1廬 1L私 楢田和幸 從塑膠布另一頭的天空.;勺夕-宁#1> Craft Egg
00189, 衣(=廿>h集 Craft Egg #15?句原垚 7L和 楢田和丰 響起了雨珠落下的音色.;勺9-=#1> Craft Egg
00190, 衣#=2Rm Craft Egg #15?1原 7L和 楢田和幸 響起了雨珠落下的音色-5勺9-宁+1> Craft Egg
00191, 衣芸=*丫>*曳 Craft Egg #15夕鄉原 7L和 楢田和幸 響起了雨珠落下的音色-;勺9-宁+1> Craft Egg
00192, 衣#=#+>*曳 Craft Egg #1599原垚 7L和 楢田和幸 響起了雨珠落下的音色-5勺9-=+1> Craft Egg
00193, 衣#=#2后 Craft Egg #159勺原垚 7L和 楨田和丰 響起了雨珠落下的音色-5勺9-=+1> Craft Egg
00194, 衣;=#+2后 Craft Egg #15991昱 3L和 楢田和幸 響起了雨珠落下的音色-5勺9-宁+1> Craft Egg
00195, 
00196, 
00197, (隨著信號響起)
00198, (隨著信號響起)
00199, (隨著信號響起)
00200, (隨著信號響起)
00201, (隨著信號響起)
00202, 溶入滲透了的內心之中
00203, 溶入滲透了的內心之中
00204, 溶入滲透了的內心之中
00205, 溶入滲透了的內心之中
00206,  溶入滲透了的內心之中
00207, 溶入滲透了的內心之中
00208, 溶入滲透了的內心之中
00209, 與埂咽吸泣的這片天空同行吧
00210, 與唾咽吸泣的這片天空同行吧
00211, 與埂咽綴泣的這片天空同行吧
00212, 與埂咽輟泣的這片天空同行吧
00213,  與嘎咽輟泣的這片天空同行吧
00214, 與唾咽輟泣的這月天空同行吧
00215, 與埂咽輟泣的這片天空同行吧
00216, 與埂咽i泣的這片天空同行吧
00217, '0 與唾咽輟泣的這片天空同行吧
00218, 與唾咽輟泣的這片天空同行吧
00219, 與埂咽輟泣的這片天空同行吧
00220, 與埂咽輟泣的這片天空同行吧
00221, 與埂咽輟泣的這片天空同行吧
00222, 與埂咽輟泣的這片天空同行吧
00223, 與埂咽輟泣的這片天空同行吧
00224, 倆水染遍了柏油路 強風隨之滿溢而出)
00225, 倆水染遍了柏油路 強風隨之滿溢而出)
00226, 倆水染遍了柏油路 強風隨之滿溢而出)
00227, 倆水染遍了柏油路強風隨之滿溢而出 
00228, 苜h旨信 柿本庄云 倆水染遍了柏油路強風隨之滿溢而出 日昌扣美
00229, 恤本匝大 倆水染遍了柏油路 強風隨之滿溢而出) 日音扣美
00230, 杳暑卡自 宙策 柿本庄大 倆水染遍了柏油路強風隨之滿溢而出 日昌扣美
00231, 毛壹昔 柿本匝太 倆水染遍了柏油路 強風隨之滿溢而出 日膏扣美
00232, 有暠宁自 侮集 柿本庄六 倆水染遍了柏油路 強風隨之滿溢而出 日昌扣美
00233, 百昏崮 杭本匠太 倆水染遍了柏油路 強風隨之滿溢而出 日富扣美
00234, 杳邕f栗 蒼袋 柿本心大 倆水染遍了柏油路 強風隨之滿溢而出 日富扣美
00235, 7暠%1 倆集 柿本匝太 倆水染遍了柏油路 強風隨之滿溢而出 日膏柯莢
00236, 苣嘗苣自 柿本匠六 倆水染遍了柏油路 強風隨之滿溢而出 日高扣莢
00237, 倆水染遍了柏油路強風隨之滿溢而出)
00238, 1 1{ 不光只是在等待已逝去的時光
00239, 1 1 不光只是在等待已逝去的時光
00240, 1 7 不光只是在等待已逝去的時光
00241,  7 不光只是在等待已逝去的時光
00242,  1 不光只是在等待已逝去的時光
00243, 1+ _1 不光只是在等待已逝去的時光
00244,  7  不光只是在等待已逝去的時光
00245, 不光只是在等待已逝去的時光
00246, 不光只是在等待已逝去的時光
00247, 不光只是在等待已逝去的時光
00248, 不光只是在等待已逝去的時光
00249, 不光只是在等待已逝去的時光
00250, 不光只是在等待已逝去的時光
00251, 不光只是在等待已逝去的時光
00252, 能` 我是希望能夠找到它啊
00253, 我是希望能夠找到它啊
00254, 我是希望能夠找到它啊
00255,   我是希望能夠找到它啊
00256, 我是希望能夠找到它啊
00257, 我是希望能夠找到它啊
00258, 3 我是希望能夠找到它啊 5
00259, 二 我是希望能夠找到它啊
00260, 我是希望能夠找到它啊
00261, 我是希望能夠找到它啊
00262, 我是希望能夠找到它啊
00263, 我是希望能夠找到它啊
00264, 我是希望能夠找到它啊
00265, 那無色卻存在著的事物
00266, 那無色卻存在著的事物
00267, 那無色卻存在著的事物
00268, 那無色卻存在著的事物
00269, 那無色卻存在著的事物
00270, 那無色卻存在著的事物
00271, 那無色卻存在著的事物
00272, 那無色卻存在著的事物
00273, 那無色卻存在著的事物
00274, 當這場大雨漸漸止息時
00275, 當這場大雨漸漸止息時
00276, 當這場大雨漸漸止息時
00277, 當這場大雨漸漸止息時
00278, 當這場大雨漸漸止息時
00279, 當這場大雨漸漸止息時
00280, 當這場大雨漸漸止息時
00281, 當這場大雨漸漸止息時
00282, 當這場大雨漸漸止息時
00283, 當這場大雨漸漸止息時
00284, 當這場大雨漸漸止息時
00285, 當這場大雨漸漸止息時
00286, 彷彿一切都沒發生過似地
00287, 彷彿 切都沒發生過似地
00288, 彷彿切都沒發生過似地
00289, 彷彿切都沒發生過似地
00290,  口 彷彿 切都沒發生過似地
00291, 彷彿一切都沒發生過似地
00292, 彷彿一切都沒發生過似地
00293, 逐漸消失的傘如花一般
00294, 逐漸消失的傘如花一般
00295, 逐漸消失的傘如花一般
00296, 逐漸消失的傘如花一般
00297, 逐漸消失的傘如花一般
00298, 逐漸消失的傘如花一般
00299, 逐漸消失的傘如花一般
00300, 逐漸消失的傘如花般
00301, 逐漸消失的傘如花一般
00302, 逐漸消失的傘如花一般
00303, 逐漸消失的傘如花 般
00304, 逐漸消失的傘如花一般
00305, 逐漸消失的傘如花一般
00306, 正因無法好好折起內心
00307, 正因無法好好折起內心
00308, 正因無法好好折起內心
00309, 正因無法好好折起內心
00310, 正因無法好好折起內心
00311, 正因無法好好折起內心
00312, 正因無法好好折起內心
00313, 正因無法好好折起內心
00314, 所以我渴望能夠收集 那稍縱即逝的瞬間
00315, 所以我渴望能夠收集 那稍縱即逝的瞬聞
00316, 所以我渴望能夠收集 那稍縱即逝的瞬間
00317, 所以我渴望能夠收集 那稍縱即逝的瞬間
00318, 所以我渴望能夠收集 那稍縱即逝的瞬間
00319, 所以我渴望能夠收集 那稍縱即逝的瞬間
00320, 所以我渴望能夠收集 那稍縱即逝的瞬間
00321, 所以我渴望能夠收集 那稍縱即逝的瞬間
00322, 所以我渴望能夠收集 那稍縱即逝的瞬間
00323, 所以我渴望能夠收集 那稍縱即逝的瞬間
00324, 所以我渴望能夠收集 那稍縱即逝的瞬間
00325, 所以我渴望能夠收集 那稍縱即逝的瞬間
00326, 所以我渴望能夠收集 那稍縱即逝的瞬間
00327, 所以我渴望能夠收集 那稍縱即逝的瞬間
00328, 所以我渴望能夠收集 那稍縱即逝的瞬間
00329, 所以我渴望能夠收集 那稍縱即逝的瞬間
00330, 所以我渴望能夠收集 那稍縱即逝的瞬間
00331, 所以我渴望能夠收集 那稍縱即逝的瞬間
00332, 所以我渴望能夠收集 那稍縱即逝的瞬間
00333, 那落下的一滴雨珠
00334, 那落下的 滴雨珠
00335, 那落下的 滴雨珠
00336, 那落下的一滴雨珠
00337, 那落下的一滴雨珠
00338, 那落下的 滴雨珠
00339, 那落下的 滴雨珠
00340,  11011
00341, fnmo Lsanig Teamii rojett LibudHUSE
00342, ii5 fisan5 Dreamfproject Liibud7HUSE
00343, fioot tians itedd Rrojest LimdbMUSE
00344, Iost en3ans Dreaml projeCt LiilLdTHUE
00345, bulg% Moa r BanG preamifuoject LiiTLLdLTWU百
00346, Rill0 巨 BanG preami? oject TiiuidbHU像E lus
00347, ( 3 BanG Dreamup oject IiuidMUSE 范i
00348, 巨 BanG Dreamu? oject LeinstdHUSE 80 Mo8
00349, WUa BanG DreamtP oject LiId rWUa u
00350, 臥5 BanG preamu oject IimudlMUSE ni
00351, 
00352, 
00353, 
00354, 
00355, 
00356, 
00357, _
00358, _2
00359, _3
00360, _3 /
00361, _1//
00362, _1;'
00363, _#;|"/
00364, _#;|"/
00365, _#;|"/
00366, _#;|"/
00367, _#;|"/
00368, _#;|"/
00369, _#;|"/
00370, 
00371, 
00372, 
00373, 
00374, 
00375, 
00376, _==1 昨天的演唱會好精采喔
00377, 昨天的演唱會好精采喔
00378, ==1 昨天的演唱會好精采喔
00379, 匾u孝口 昨天的演唱會好精采喔
00380, 3口 昨天的演唱會好精采喔
00381, 昌口 昨天的演唱會好精采喔
00382, 口 昨天的演唱會好精采喔
00383, 1]181==[+ 昨天的演唱會好精采喔
00384, 併8 為什麼 = 二 小燈真的是樂團主唱啊
00385, 併8 為什麼 并8C)+ 小燈真的是樂團主唱啊
00386, 併8 為什麼 并8C)+ 小燈真的是樂團主唱啊
00387, 併8 為什麼 并8C)+ 小燈真的是樂團主唱啊
00388, 併8 為什麼 并8C)+ 小燈真的是樂團主唱啊
00389, 併8 為什麼 并8C)+ 小燈真的是樂團主唱啊
00390, 併8 為什麼 并8C)+ 小燈真的是樂團主唱啊
00391, 并8C)+( 簡直像變了個人似的呢
00392, #8 C)七( 簡直像變了個人似的呢
00393, #8 C)七( 簡直像變了個人似的呢
00394, #8 C)+( 簡直像變了個人似的呢
00395, 寺  簡直像變了個人似的呢
00396, 妳唱歌時真的好帥氣
00397, 妳唱歌時真的好帥氣
00398, 妳唱歌時真的好帥氣
00399, 妳唱歌時真的好帥氣
00400, 妳唱歌時真的好帥氣
00401, 妳唱歌時真的好帥氣
00402, 小燈和小愛都表現得好棒喔
00403, 小燈和小愛都表現得好棒喔
00404, 小燈和小愛都表現得好棒喔
00405, 小燈和小愛都表現得好棒喔
00406, 小燈和小愛都表現得好棒喔
00407, 小燈和小愛都表現得好棒喔
00408, 小燈和小愛都表現得好棒喔
00409, 小燈和小愛都表現得好棒喔
00410, 
00411, 
00412, 
00413, 我在舞台上有看到大家喔
00414, 我在舞台上有看到大家喔
00415, 我在舞台上有看到大家喔
00416, 我在舞台上有看到大家喔
00417, 我在舞台上有看到大家喔
00418, 我在舞台上有看到大家喔
00419, 我在舞台上有看到大家喔
00420, 真的嗎
00421, 真的嗎
00422, 真的嗎
00423, 真的嗎
00424, 真的嗎
00425, 
00426, 我們也好想趕快辦演唱會喔
00427, 我們也好想趕快辦演唱會喔
00428, 我們也好想趕快辦演唱會喔
00429, 我們也好想趕快辦演唱會喔
00430, 我們也好想趕快辦演唱會喔
00431, 我們也好想趕快辦演唱會喔
00432, 對啊
00433, 對啊
00434, 對啊
00435, 沒錯沒錯
00436, 沒錯沒錯
00437, 沒錯沒錯
00438, 沒錯沒錯
00439, 
00440, 
00441, 
00442, 
00443, 
00444, 
00445, 
00446, 
00447, 爽世同學是個溫柔的人
00448, 爽世同學是個溫柔的人
00449, 爽世同學是個溫柔的人
00450, 爽世同學是個溫柔的人
00451, 爽世同學是個溫柔的人
00452, 她一定會原諒妳的
00453, 她一定會原諒妳的
00454, 她一定會原諒妳的
00455, 她一定會原諒妳的
00456, 她一定會原諒妳的
00457, 
00458, 
00459, 
00460, 
00461, 
00462, 
00463, 
00464, 祥子為什麼會來看演唱會呢
00465, 祥子為什麼會來看演唱會呢
00466, 祥子為什麼會來看演唱會呢
00467, 祥子為什麼會來看演唱會呢
00468, 祥子為什麼會來看演唱會呢
00469, 祥子為什麼會來看演唱會呢
00470, 祥子為什麼會來看演唱會呢
00471, 祥子為什麼會來看演唱會呢
00472, 
00473, 
00474, 
00475, 
00476, 
00477, 
00478, 
00479, 
00480, 
00481, 
00482, 
00483, 
00484, 
00485, 
00486, 
00487, 
00488, 
00489, 
00490, 
00491, 
00492, 
00493, 
00494, 
00495, 
00496, 
00497, 
00498, 妳知道她人在羽丘嗎
00499, 妳知道她人在羽丘嗎
00500, 妳知道她人在羽丘嗎
00501, 妳知道她人在羽丘嗎
00502, 妳知道她人在羽丘嗎
00503, 妳知道她人在羽丘嗎
00504, 妳知道她人在羽丘嗎
00505, 妳知道她人在羽丘嗎
00506, 妳知道她人在羽丘嗎
00507, 妳知道她人在羽丘嗎
00508, 
00509, 
00510, 
00511, 
00512, 
00513, 
00514, 她是隔壁班的
00515, 她是隔壁班的
00516, 她是隔壁班的
00517, 她是隔壁班的
00518, 她是隔壁班的
00519, 
00520, 
00521, 
00522, 
00523, 
00524, 
00525, 
00526, 
00527, 
00528, 
00529, 
00530, 要不要過去看看?
00531, 要不要過去看看?
00532, 要不要過去看看?
00533, 要不要過去看看?
00534, 要不要過去看看?
00535, 要不要過去看看?
00536, 
00537, 因為我也有點在意
00538, 因為我也有點在意
00539, 因為我也有點在意
00540, 因為我也有點在意
00541, 因為我也有點在意
00542, 
00543, 
00544, 
00545, 
00546, 
00547, 
00548, 
00549, 
00550, 
00551, 
00552, 
00553, 
00554, 
00555, 
00556, 
00557, 
00558, 
00559, 
00560, 
00561, 
00562, 
00563, 
00564, 
00565, 
00566, 
00567, 
00568, 
00569, 
00570, 
00571, 
00572, 
00573, 祥子?
00574, 祥子?
00575, 祥子?
00576, 祥子?
00577, 那是誰啊?
00578, 那是誰啊?
00579, 那是誰啊?
00580, 那是誰啊?
00581, 妳認識嗎?
00582, 妳認識嗎?
00583, 會不會是別班的?
00584, 會不會是別班的?
00585, 會不會是別班的?
00586, 會不會是別班的?
00587, 會不會是別班的?
00588, 
00589, 
00590, 
00591, 
00592, 
00593, 
00594, 
00595, 
00596, 
00597, 就是祥子啊,她叫祥子
00598, 就是祥子啊,她叫祥子
00599, 就是祥子啊,她叫祥子
00600, 就是祥子啊,她叫祥子
00601, 就是祥子啊,她叫祥子
00602, 就是祥子啊,她叫祥子
00603, 她偶爾會在音樂教室彈鋼琴
00604, 她偶爾會在音樂教室彈鋼琴
00605, 她偶爾會在音樂教室彈鋼琴
00606, 她偶爾會在音樂教室彈鋼琴
00607, 她偶爾會在音樂教室彈鋼琴
00608, 她偶爾會在音樂教室彈鋼琴
00609, 她偶爾會在音樂教室彈鋼琴
00610, 
00611, 
00612, 而且她琴彈得很棒
00613, 而且她琴彈得很棒
00614, 而且她琴彈得很棒
00615, 而且她琴彈得很棒
00616, 妳知道嗎
00617, 妳知道嗎
00618, 妳知道嗎
00619, 妳知道嗎
00620, 不曉得
00621, 不曉得
00622, 
00623, 
00624, 妳們不曉得?
00625, 妳們不曉得?
00626, 妳們不曉得?
00627, 會不會是爵士研究社的社員?
00628, 會不會是爵士研究社的社員?
00629, 會不會是爵士研究社的社員?
00630, 會不會是爵士研究社的社員?
00631, 會不會是爵士研究社的社員?
00632, 那感覺應該不算爵士吧
00633, 那感覺應該不算爵士吧
00634, 那感覺應該不算爵士吧
00635, 那感覺應該不算爵土吧
00636, 那感覺應該不算爵土吧
00637, 那感覺應該不算爵土吧
00638, 那感覺應該不算爵土吧
00639, 那感覺應該不算爵土吧
00640, 
00641, 
00642, 
00643, 
00644, 
00645, 
00646, 
00647, 
00648, 祥子
00649, 祥子
00650, 祥子
00651, 
00652, 
00653, 
00654, 
00655, 
00656, 
00657, 
00658, 
00659, 難道妳指的是豐川同
00660, 難道妳指的是豐川同
00661, 難道妳指的是豐川同
00662, 難道妳指的是豐川同學
00663, 難道妳指的是豐川同學
00664, 原來她的名字叫祥子啊
00665, 原來她的名字叫祥子啊
00666, 原來她的名字叫祥子啊
00667, 原來她的名字叫祥子啊
00668, 原來她的名字叫祥子啊
00669, 原來她的名字叫祥子啊
00670, 原來她的名字叫祥子啊
00671, 原來她的名字叫祥子啊
00672, 
00673, 
00674, 
00675, 
00676, 
00677, 
00678, 
00679, 
00680, 花哄川女子學園
00681, 花哄川女子學園
00682, 花哄川女子學園
00683, 花哄川女子學園
00684, 花哄川女子學園
00685, 花哄川女子學園
00686, 花哄川女子學園
00687, 
00688, 
00689, 
00690, 
00691, 
00692, 
00693, 
00694, 
00695, 
00696, 
00697, 第一次演唱會以失敗收場
00698, 第一次演唱會以失敗收場
00699, 第一次演唱會以失敗收場
00700, 第一次演唱會以失敗收場
00701, 第一次演唱會以失敗收場
00702, 夾著尾巴逃回來了嗎
00703, 夾著尾巴逃回來了嗎
00704, 夾著尾巴逃回來了嗎
00705, 夾著尾巴逃回來了嗎
00706, 夾著尾巴逃回來了嗎
00707, 夾著尾巴逃回來了嗎
00708, 
00709, 
00710, 
00711, 
00712, 非常成功好嗎
00713, 非常成功好嗎
00714, 非常成功好嗎
00715, 非常成功好嗎
00716, 非常成功好嗎
00717, 
00718, 這樣啊
00719, 這樣啊
00720, 這樣啊
00721, 
00722, 
00723, Sn 那這就當成是慶祝吧
00724, 那這就當成是慶祝吧
00725, 那這就當成是慶祝吧 5nii
00726, 那這就當成是慶祝吧 5nii=
00727, 那這就當成是慶祝吧 bii
00728, 那這就當成是慶祝吧 bii
00729, 5i
00730, 5i
00731, 5i
00732, 5i
00733, 5i
00734, 5i
00735, 5i
00736, 5i
00737, 1|
00738, 
00739, 
00740, 
00741, 爽世同學真的都連絡不到人耶
00742, 爽世同學真的都連絡不到人耶
00743, 爽世同學真的都連絡不到人耶
00744, 爽世同學真的都連絡不到人耶
00745, 爽世同學真的都連絡不到人耶
00746, 爽世同學真的都連絡不到人耶
00747, 爽世同學真的都連絡不到人耶
00748, 爽世同學真的都連絡不到人耶
00749, 爽世同學真的都連絡不到人耶
00750, 爽世同學真的都連絡不到人耶
00751, 
00752, 
00753, 
00754, 
00755, 連續三天這樣實在很擔心
00756, 連續三天這樣實在很擔心
00757, 連續三天這樣實在很擔心
00758, 連續三天這樣實在很擔心
00759, 連續三天這樣實在很擔心
00760, 連續三天這樣實在很擔心
00761, 連續三天這樣實在很擔心
00762, 連續三天這樣實在很擔心
00763, 她平常明明都是秒回的
00764, 她平常明明都是秒回的
00765, 她平常明明都是秒回的
00766, 她平常明明都是秒回的
00767, 她平常明明都是秒回的
00768, 她平常明明都是秒回的
00769, 
00770, 
00771, 
00772, 
00773, 
00774, 
00775, 
00776, 
00777, 
00778, 
00779, 
00780, 總之得先和爽世同學談談
00781, 總之得先和爽世同學談談
00782, 總之得先和爽世同學談談
00783, 總之得先和爽世同學談談
00784, 總之得先和爽世同學談談
00785, 總之得先和爽世同學談談
00786, 總之得先和爽世同學談談
00787, 總之得先和爽世同學談談
00788, 總之得先和爽世同學談談
00789, Rikki應該連絡得到她吧
00790, Rikki應該連絡得到她吧
00791, Rikki應該連絡得到她吧
00792, Rikki應該連絡得到她吧
00793, Rikkii應該連絡得到她吧
00794, Rikii應該連絡得到她吧
00795, Rikk應該連絡得到她吧
00796, 
00797, 
00798, 
00799, 
00800, 
00801, 
00802, 
00803, 
00804, 
00805, 
00806, 
00807, 
00808, 
00809, 
00810, 
00811, 
00812, 
00813, 
00814, 
00815, 3 就別管她了吧
00816, D3 就別管她了吧
00817, L 就別管她了吧
00818, 
00819, 
00820, 那下次的演唱會要怎麼辦?
00821, 那下次的演唱會要怎麼辦?
00822, 那下次的演唱會要怎麼辦?
00823, 那下次的演唱會要怎麼辦?
00824, 那下次的演唱會要怎麼辦?
00825, 那下次的演唱會要怎麼辦?
00826, 演唱會以後會繼續辦
00827, 演唱會以後會繼續辦
00828, 演唱會以後會繼續辦
00829, 演唱會以後會繼續辦
00830, 那爽世同學呢?
00831, 那爽世同學呢?
00832, 那爽世同學呢?
00833, 那爽世同學呢?
00834, 
00835, 
00836, 
00837, 
00838, 
00839, 妳有在聽嗎
00840, 妳有在聽嗎
00841, 妳有在聽嗎
00842, 樂奈呢?
00843, 樂奈呢?
00844, 樂奈呢?
00845, 她到底有沒有在看手機啊
00846, 她到底有沒有在看手機啊
00847, 她到底有沒有在看手機啊
00848, 她到底有沒有在看手機啊
00849, 她到底有沒有在看手機啊
00850, 她到底有沒有在看手機啊
00851, 她到底有沒有在看手機啊
00852, 
00853, 
00854, 
00855, 
00856, 
00857, 找樂奈的話她昨天有來喔
00858, 找樂奈的話她昨天有來喔
00859, 找樂奈的話她昨天有來喔
00860, 找樂奈的話她昨天有來喔
00861, 找樂奈的話她昨天有來喔
00862, 找樂奈的話她昨天有來喔
00863, 
00864, 
00865, 樂奈她都是什麼時候過來的啊?
00866, 樂奈她都是什麼時候過來的啊?
00867, 樂奈她都是什麼時候過來的啊?
00868, 樂奈她都是什麼時候過來的啊?
00869, 樂奈她都是什麼時候過來的啊?
00870, 樂奈她都是什麼時候過來的啊?
00871, 樂奈她都是什麼時候過來的啊?
00872, 樂奈她都是什麼時候過來的啊?
00873, 樂奈她都是什麼時候過來的啊?
00874, 樂奈她都是什麼時候過來的啊?
00875, 想彈吉他的時候吧
00876, 想彈吉他的時候吧
00877, 想彈吉他的時候吧
00878, 想彈吉他的時候吧
00879, 想彈吉他的時候吧
00880, 想彈吉他的時候吧
00881, 想彈吉他的時候吧
00882, 她在之前的Live House也是神出鬼沒的
00883, 她在之前的Live House也是神出鬼沒的
00884, 她在之前的Live House也是神出鬼沒的
00885, 她在之前的Live House也是神出鬼沒的
00886, 她在之前的Live House也是神出鬼沒的
00887, 她在之前的Live House也是神出鬼沒的
00888, 她在之前的Live House也是神出鬼沒的
00889, 她在之前的Live House也是神出鬼沒的
00890, 她在之前的Live House也是神出鬼沒的
00891, 之前的?
00892, 之前的?
00893, 之前的?
00894, 
00895, 
00896, 不好意思
00897, 不好意思
00898, 不好意思
00899, 不好意思
00900, 不好意思
00901, 
00902, 來了
00903, 來了
00904, 來了
00905, 
00906, 
00907, 
00908, 
00909, 
00910, 
00911, 
00912, 
00913, 
00914, 
00915, 
00916, 
00917, 等一下,妳還沒回答我
00918, 等一下,妳還沒回答我
00919, 等一下,妳還沒回答我
00920, 等一下,妳還沒回答我
00921, 等一下,妳還沒回答我
00922, 等一下,妳還沒回答我
00923, 是那傢伙自己發脾氣的
00924, 是那傢伙自己發脾氣的
00925, 是那傢伙自己發脾氣的
00926, 是那傢伙自己發脾氣的
00927, 是那傢伙自己發脾氣的
00928, 是那傢伙自己發脾氣的
00929, Rikki
00930, Rikki
00931, Rikki
00932, Rikki
00933, 
00934, 
00935, 
00936, 
00937, 
00938, 
00939, 
00940, 
00941, 
00942, 大家怎麼都這麼任性啊
00943, 大家怎麼都這麼任性啊
00944, 大家怎麼都這麼任性啊
00945, 大家怎麼都這麼任性啊
00946, 大家怎麼都這麼任性啊
00947, 大家怎麼都這麼任性啊
00948, 大家怎麼都這麼任性啊
00949, 
00950, 
00951, 
00952, 
00953, 
00954, 
00955, 
00956, 
00957, 
00958, 我想要道歉
00959, 我想要道歉
00960, 我想要道歉
00961, 我想要道歉
00962, 我想要道歉
00963, 
00964, 
00965, 
00966, 向爽世道歉
00967, 向爽世道歉
00968, 向爽世道歉
00969, 向爽世道歉
00970, 雖然我不曉得應不應該道歉
00971, 雖然我不曉得應不應該道歉
00972, 雖然我不曉得應不應該道歉
00973, 雖然我不曉得應不應該道歉
00974, 雖然我不曉得應不應該道歉
00975, 雖然我不曉得應不應該道歉
00976, 雖然我不曉得應不應該道歉
00977, 雖然我不曉得應不應該道歉
00978, 雖然我不曉得應不應該道歉
00979, 雖然我不曉得應不應該道歉
00980, 雖然我不曉得應不應該道歉
00981, 
00982, 
00983, 但是,我確實傷害了她
00984, 但是,我確實傷害了她
00985, 但是,我確實傷害了她
00986, 但是,我確實傷害了她
00987, 但是,我確實傷害了她
00988, 但是,我確實傷害了她
00989, 但是,我確實傷害了她
00990, 但是,我確實傷害了她
00991, 但是,我確實傷害了她
00992, 但是,我確實傷害了她
00993, 但是,我確實傷害了她
00994, 
00995, 
00996, 
00997, 
00998, 
00999, 
01000, 大家又變得四分五裂了
01001, 大家又變得四分五裂了
01002, 大家又變得四分五裂了
01003, 大家又變得四分五裂了
01004, 大家又變得四分五裂了
01005, 大家又變得四分五裂了
01006, 大家又變得四分五裂了
01007, 大家又變得四分五裂了
01008, 大家又變得四分五裂了
01009, 大家又變得四分五裂了
01010, 大家又變得四分五裂了
01011, 
01012, 
01013, 
01014, 
01015, 
01016, 再這樣下去,樂團會 o00
01017, 再這樣下去,樂團會 o00
01018, 再這樣下去,樂團會 o00
01019, 再這樣下去,樂團會 o00
01020, 再這樣下去,樂團會 o00
01021, 再這樣下去,樂團會 o00
01022, 再這樣下去,樂團會 o00
01023, 再這樣下去,樂團會 o00
01024, 再這樣下去,樂團會 o00
01025, 
01026, 
01027, 
01028, 
01029, 
01030, 
01031, 
01032, 
01033, 
01034, 
01035, 
01036, 
01037, 
01038, 
01039, 
01040, 小燈?
01041, 小燈?
01042, 小燈?
01043, 
01044, 
01045, 
01046, 
01047, 
01048, 
01049, 
01050, 
01051, 
01052, 
01053, 
01054, 
01055, 
01056, 
01057, 
01058, 
01059, 
01060, 
01061, 
01062, 
01063, 
01064, 
01065, 
01066, 
01067, 
01068, 
01069, 
01070, 
01071, 
01072, 
01073, 
01074, 
01075, 等等
01076, 等等
01077, 等等
01078, 那個聲部真的好難吹喔
01079, 那個聲部真的好難吹喔
01080, 那個聲部真的好難吹喔
01081, 那個聲部真的好難吹喔
01082, 那個聲部真的好難吹喔
01083, 就是說啊
01084, 就是說啊
01085, 就是說啊
01086, 就是說啊
01087, 就是說啊
01088, 
01089, 
01090, 請問
01091, 請問
01092, 
01093, 
01094, 
01095, 長崎爽世在嗎
01096, 長崎爽世在嗎
01097, 長崎爽世在嗎
01098, 長崎爽世在嗎
01099, 長崎爽世在嗎
01100, 長崎爽世在嗎
01101, 不好意思,我們馬上就回去了
01102, 不好意思,我們馬上就回去了
01103, 不好意思,我們馬上就回去了
01104, 不好意思,我們馬上就回去了
01105, 不好意思,我們馬上就回去了
01106, 不好意思,我們馬上就回去了
01107, 妳們找爽世的話,她請假喔
01108, 妳們找爽世的話,她請假喔
01109, 妳們找爽世的話,她請假喔
01110, 妳們找爽世的話,她請假喔
01111, 妳們找爽世的話,她請假喔
01112, 
01113, 
01114, 她的感冒一直都沒有好
01115, 她的感冒一直都沒有好
01116, 她的感冒一直都沒有好
01117, 她的感冒一直都沒有好
01118, 她的感冒一直都沒有好
01119, 她的感冒一直都沒有好
01120, 她的感冒一直都沒有好
01121, 
01122, 
01123, 
01124, 
01125, 
01126, 
01127, 
01128, 
01129, 
01130, 
01131, 
01132, 
01133, 
01134, 
01135, 
01136, 
01137, 
01138, 
01139, 
01140, 
01141, 
01142, 
01143, 
01144, 
01145, 
01146, 
01147, 
01148, 
01149, 
01150, 
01151, 
01152, 
01153, 
01154, 爽世同學真的是感冒嗎
01155, 爽世同學真的是感冒嗎
01156, 爽世同學真的是感冒嗎
01157, 爽世同學真的是感冒嗎
01158, 爽世同學真的是感冒嗎
01159, 爽世同學真的是感冒嗎
01160, 爽世同學真的是感冒嗎
01161, 爽世同學真的是感冒嗎
01162, 
01163, 
01164, 
01165, 
01166, 
01167, 
01168, 
01169, 
01170, 
01171, 
01172, 
01173, 
01174, 
01175, 
01176, 
01177, 
01178, 
01179, 
01180, 
01181, 
01182, 
01183, 車站是走這邊喔
01184, 車站是走這邊喔
01185, 車站是走這邊喔
01186, 車站是走這邊喔
01187, 妳要去哪裡?
01188, 妳要去哪裡?
01189, 妳要去哪裡?
01190, 妳要去哪裡?
01191, 
01192, 
01193, 
01194, 
01195, 
01196, 
01197, 
01198, 
01199, 
01200, 
01201, 
01202, 
01203, 
01204, 
01205, 
01206, 
01207, 
01208, 
01209, 
01210, 
01211, 我家
01212, 我家
01213, 我家
01214, 
01215, 
01216, 
01217, 
01218, 
01219, 小燈家離月之森這麼近啊
01220, 小燈家離月之森這麼近啊
01221, 小燈家離月之森這麼近啊
01222, 小燈家離月之森這麼近啊
01223, 小燈家離月之森這麼近啊
01224, 小燈家離月之森這麼近啊
01225, 小燈家離月之森這麼近啊
01226, 小燈家離月之森這麼近啊
01227, 小燈家離月之森這麼近啊
01228, 
01229, 
01230, 
01231, 
01232, 
01233, 
01234, 
01235, Hoiiiilion Cmllta FruitsJUt
01236, 咄0 f1 Piew FruitsJU(E Colleci
01237, Ioipirn Lnlliel FruitsJUCE
01238, moii1 Tiri Cnlliil Fruits]UE
01239, H6iaTion Cnlltt順 Fruits]t
01240, Hoilii Tierg d! Cmlltoh Fruits儿UCE
01241, Ho lPieo  Lullttl Fruits|UC
01242, 業 1Tinn Culltnl FruitsJUC
01243, Hollii Tio Fruits Culletl
01244, HoiliiTior Cullee1 FruitsIUIGE
01245, Io 1 Piew Lulltil Fruits]U[
01246, G1Tien Cillftl Fruits UCE
01247, 
01248, 
01249, 
01250, 
01251, 
01252, 
01253, 
01254, 
01255, 
01256, 
01257, 
01258, 
01259, 
01260, 
01261, 
01262, 
01263, 
01264, 
01265, 
01266, 
01267, 
01268, 
01269, 
01270, 
01271, 
01272, 
01273, 
01274, 
01275, 
01276, 
01277, 
01278, 
01279, 
01280, 
01281, 
01282, 
01283, 
01284, 
01285, 
01286, 
01287, 
01288, 
01289, 
01290, 
01291, 
01292, 0
01293, ei0"i
01294, 3
01295, U
01296, 
01297, 
01298, 
01299, 
01300, 
01301, 
01302, 
01303, 
01304, 飲料
01305, 飲料
01306, 飲料
01307, 飲料
01308, 
01309, 
01310, 
01311, 
01312, 
01313, 
01314, 
01315, 是牛奶,好懷念喔
01316, 是牛奶,好懷念喔
01317, 是牛奶,好懷念喔
01318, 是牛奶,好懷念喔
01319, 是牛奶,好懷念喔
01320, 是牛奶,好懷念喔
01321, 是牛奶,好懷念喔
01322, 是牛奶,好懷念喔
01323, 是牛奶,好懷念喔
01324, 是牛奶,好懷念喔
01325, 謝謝
01326, 謝謝
01327, 謝謝
01328, 謝謝
01329, 
01330, 
01331, 
01332, 
01333, 
01334, 
01335, 
01336, 
01337, 
01338, 
01339, 
01340, 
01341, 
01342, 
01343, 
01344, 
01345, 
01346, 
01347, 
01348, 
01349, 
01350, 
01351, 
01352, 
01353, 這些該不會都是歌詞吧
01354, 這些該不會都是歌詞吧
01355, 這些該不會都是歌詞吧
01356, 這些該不會都是歌詞吧
01357, 這些該不會都是歌詞吧
01358, 這些該不會都是歌詞吧
01359, 
01360, 蟲子!?
01361, 蟲子!?
01362, 蟲子!?
01363, 蟲子!?
01364, 
01365, 
01366, 
01367, 
01368, 
01369, 
01370, 
01371, 
01372, 這是獨角仙
01373, 這是獨角仙
01374, 這是獨角仙
01375, 這是獨角仙
01376, 這是獨角仙
01377, 不管是什麼蟲都一樣是蟲子啦
01378, 不管是什麼蟲都 樣是蟲子啦
01379, 不管是什麼蟲都 樣是蟲子啦
01380, 不管是什麼蟲都 樣是蟲子啦
01381, 不管是什麼蟲都 樣是蟲子啦
01382, 不管是什麼蟲都一樣是蟲子啦
01383, 不管是什麼蟲都 樣是蟲子啦
01384, 不管是什麼蟲都 樣是蟲子啦
01385, 小祥她%
01386, 小祥她%
01387, 小祥她%
01388, 小祥她%
01389, 
01390, 
01391, 
01392, 
01393, 
01394, 
01395, 
01396, 帶領著我走向了臞眼的場所
01397, 帶領著我走向了臞眼的場所
01398, 帶領著我走向了臞眼的場所
01399, 帶領著我走向了臞眼的場所
01400, 帶領著我走向了臞眼的場所
01401, 帶領著我走向了臞眼的場所
01402, 帶領著我走向了臞眼的場所
01403, 帶領著我走向了臞眼的場所
01404, 帶領著我走向了臞眼的場所
01405, 帶領著我走向了臞眼的場所
01406, 
01407, 
01408, 
01409, 
01410, 還將大家帶到了我身邊
01411, 還將大家帶到了我身邊
01412, 還將大家帶到了我身邊
01413, 還將大家帶到了我身邊
01414, 還將大家帶到了我身邊
01415, 還將大家帶到了我身邊
01416, 還將大家帶到了我身邊
01417, 
01418, 
01419, 
01420, 
01421, 組成CRYCHIC後
01422, 組成CRYCHIC後
01423, 組成CRYCHIC後
01424, 組成CRYCHIC後
01425, 組成CRYCHIC後
01426, 組成CRYCHIC後
01427, 
01428, 
01429, 
01430, 
01431, 我感覺充滿了溫暖
01432, 我感覺充滿了溫暖
01433, 我感覺充滿了溫暖
01434, 我感覺充滿了溫暖
01435, 我感覺充滿了溫暖
01436, 我感覺充滿了溫暖
01437, 我感覺充滿了溫暖
01438, 我感覺充滿了溫暖
01439, 我感覺充滿了溫暖
01440, 我感覺充滿了溫暖
01441, 我感覺充滿了溫暖
01442, 我感覺充滿了溫暖
01443, 
01444, 
01445, 
01446, 
01447, 這一切
01448, 這一切
01449, 這切
01450, 
01451, 
01452, 
01453, 
01454, 全是因為有小祥在
01455, 全是因為有小祥在
01456, 全是因為有小祥在
01457, 全是因為有小祥在
01458, 全是因為有小祥在
01459, 全是因為有小祥在
01460, 
01461, 
01462, 
01463, 可是 000
01464, 可是-%
01465, 可是-%
01466, 可是%
01467, 
01468, 
01469, 
01470, 
01471, 
01472, 
01473, 我卻唱了春日影
01474, 我卻唱了春日影
01475, 我卻唱了春日影
01476, 我卻唱了春日影
01477, 我卻唱了春日影
01478, 我卻唱了春日影
01479, 我卻唱了春日影
01480, 我卻唱了春日影
01481, 我卻唱了春日影
01482, 我卻唱了春日影
01483, 
01484, 
01485, 
01486, 傷害了她
01487, 傷害了她
01488, 傷害了她
01489, 傷害了她
01490, 傷害了她
01491, 
01492, 
01493, 
01494, 
01495, 
01496, 
01497, 
01498, 
01499, 
01500, 
01501,  ( %祥)  =  =  5 = |
01502, %  > < =   =  = 蘭 盞
01503, 仰祥,   =   = 蘭 ^ #
01504, 心 仰祥     = _ ^ a 罄
01505, 6 `+._`0``    ;   * 
01506, C  =  ;   * *
01507, 尹  8  ;    $ 9
01508,  A   3   $ $ %
01509, -& 乙~       $ g
01510, (       $ _ 罌 春巳
01511,        墨 $ 出
01512,         " 黑
01513,   =   3     黑
01514, `9  *       # *
01515, 二二 3     %    盞
01516, 3 8    3    噩 g *
01517, 3   3    `   m 羔
01518, ~   3 3   # 黑 * 芷
01519, 2 3 弋   = 3 ; 黑 * = *
01520,  = 3 之  _ s   ; 8  * *
01521, 3 夭 3 g 蠱 * 3 #  *  * ;
01522, = 3 六 i d ; 3 = =  * 
01523, ` 3 六 之 9*  黑 3  % * : =
01524, 二 ~ 3 * 9   黑 # * :
01525, 3 `- 云. 六   : $ : & 9
01526, . 日 3 ~ 一 d 丫 0   黑 : = :
01527, @ 一 * i er 苧 C{   瀟 3 
01528, 云 3 $ = 六   
01529, 六 3   #
01530, * 9* 5 / =   ; $
01531, 苯 cY 六  I ; 2
01532, 二 3 e8 宁 7  ; 守
01533, =3 o> = 六 3  8
01534, 9> 充 3 3  %
01535, 一 $ 主 { 石 二 5 = 竇
01536, $ = = Gx 7 9^ 5
01537, e 0 $ e 5 5
01538, 
01539, 
01540, 
01541, 
01542, 
01543, 
01544, 
01545, 
01546, 
01547, 
01548, 
01549, 
01550, 
01551, 
01552, 
01553, 
01554, 
01555, 
01556, 
01557, 
01558, 
01559, 
01560, 
01561, 
01562, 
01563, 
01564, 
01565, 
01566, 
01567, 
01568, 
01569, 
01570, 
01571, 
01572, 
01573, 
01574, 
01575, 
01576, 
01577, 
01578, 
01579, 
01580, 
01581, 
01582, 
01583, 
01584, 
01585, 
01586, 
01587, 
01588, 
01589, 
01590, 
01591, 
01592, 
01593, 
01594, 
01595, 
01596, 
01597, 
01598, 
01599, 
01600, 
01601, 
01602, 
01603, 
01604, 
01605, 
01606, 
01607, 
01608, 
01609, 
01610, 
01611, 
01612, 
01613, 
01614, 
01615, 
01616, 
01617, 
01618, 
01619, 
01620, 
01621, 
01622, 
01623, 
01624, 
01625, 
01626, 
01627, 
01628, 
01629, 
01630, 
01631, 
01632, 
01633, #
01634, =
01635, 初華還是 樣喜歡星星呢
01636, 初華還是 樣喜歡星星呢
01637, 初華還是 樣喜歡星星呢
01638, 初華還是一樣喜歡星星呢
01639, 初華還是一樣喜歡星星呢
01640, 初華還是一樣喜歡星星呢
01641, 初華還是 樣喜歡星星呢
01642, 初華還是一樣喜歡星星呢
01643, 初華還是一樣喜歡星星呢
01644, 初華還是一樣喜歡星星呢
01645, 初華還是 樣喜歡星星呢
01646, 小祥
01647, 小祥
01648, 小祥
01649, 小祥
01650, 小祥
01651, 
01652, 
01653, 
01654, 
01655, 
01656, 
01657, 
01658, 對不起,明明是我找妳來的
01659, 對不起,明明是我找妳來的
01660, 對不起,明明是我找妳來的
01661, 對不起,明明是我找妳來的
01662, 對不起,明明是我找妳來的
01663, 對不起,明明是我找妳來的
01664, 但是我馬上就得回去了
01665, 但是我馬上就得回去了
01666, 但是我馬上就得回去了
01667, 但是我馬上就得回去了
01668, 但是我馬上就得回去了
01669, 但是我馬上就得回去了
01670, 但是我馬上就得回去了
01671, 不會,能見上妳 面我就很開心了
01672, 不會,能見上妳 面我就很開心了
01673, 不會,能見上妳 面我就很開心了
01674, 不會,能見上妳 面我就很開心了
01675, 不會,能見上妳 面我就很開心了
01676, 不會,能見上妳 面我就很開心了
01677, 不會,能見上妳 面我就很開心了
01678, 不會,能見上妳 面我就很開心了
01679, 不會,能見上妳 面我就很開心了
01680, 
01681, 
01682, 
01683, 
01684, 
01685, 
01686, 我們已經有年不見了吧
01687, 我們已經有年不見了吧
01688, 我們已經有年不見了吧
01689, 我們已經有年不見了吧
01690, 我們已經有年不見了吧
01691, 我們已經有年不見了吧
01692, 我們已經有年不見了吧
01693, 謝謝妳打電話給我
01694, 謝謝妳打電話給我
01695, 謝謝妳打電話給我
01696, 謝謝妳打電話給我
01697, 謝謝妳打電話給我
01698, 突然打來讓我嚇了一跳
01699, 突然打來讓我嚇了一跳
01700, 突然打來讓我嚇了一跳
01701, 突然打來讓我嚇了一跳
01702, 不過我很高興
01703, 不過我很高興
01704, 不過我很高興
01705, 我沒做什麼應該讓妳道謝的事
01706, 我沒做什麼應該讓妳道謝的事
01707, 我沒做什麼應該讓妳道謝的事
01708, 我沒做什麼應該讓妳道謝的事
01709, 我沒做什麼應該讓妳道謝的事
01710, 我沒做什麼應該讓妳道謝的事
01711, 我沒做什麼應該讓妳道謝的事
01712, 我沒做什麼應該讓妳道謝的事
01713, 每次看到小祥傳的訊息
01714, 每次看到小祥傳的訊息
01715, 每次看到小祥傳的訊息
01716, 每次看到小祥傳的訊息
01717, 每次看到小祥傳的訊息
01718, 都能讓我獲得勇氣
01719, 都能讓我獲得勇氣
01720, 都能讓我獲得勇氣
01721, 都能讓我獲得勇氣
01722, 都能讓我獲得勇氣
01723, 都能讓我獲得勇氣
01724, 
01725, 
01726, 像剛決定出道時妳傳給我的訊息
01727, 像剛決定出道時妳傳給我的訊息
01728, -` 像剛決定出道時妳傳給我的訊息
01729, _13 像剛決定出道時妳傳給我的訊息 11___1`#3`5-8`-
01730, 031 11= 像剛決定出道時妳傳給我的訊息 1 
01731, 像剛決定出道時妳傳給我的訊息 ila何心心促 fii!it nk
01732, 像剛決定出道時妳傳給我的訊息 1_10111121 T#-垚`4_
01733, 像剛決定出道時妳傳給我的訊息 士向+)31 芊;=#072
01734, 吻終於能成為嚮往已久的職業歌手了呢"
01735, 吻終於能成為嚮往已久的職業歌手了呢"
01736, 吻終於能成為嚮往已久的職業歌手了呢"
01737, 吻終於能成為嚮往已久的職業歌手了呢"
01738, 吻終於能成為嚮往已久的職業歌手了呢"
01739, 吻終於能成為嚮往已久的職業歌手了呢"
01740, 吻終於能成為嚮往已久的職業歌手了呢"
01741, 嚇論什麼時候".
01742, 嚇論什麼時候".
01743, 嚇論什麼時候".
01744, 妳還記得嗎
01745, 妳還記得嗎
01746, 妳還記得嗎
01747, 妳還記得嗎
01748, 妳還記得嗎
01749, 我都說一直都有在看了啊
01750, 我都說一直都有在看了啊
01751, 我都說一直都有在看了啊
01752, 我都說一直都有在看了啊
01753, 我都說一直都有在看了啊
01754, 我都說一直都有在看了啊
01755, 我都說一直都有在看了啊
01756, 我都說一直都有在看了啊
01757, 我都說一直都有在看了啊
01758, 
01759, 
01760, 
01761, 
01762, 
01763, 
01764, 工作方面還順利嗎
01765, 工作方面還順利嗎
01766, 工作方面還順利嗎
01767, 工作方面還順利嗎
01768, 工作方面還順利嗎
01769, 工作方面還順利嗎
01770, 
01771, 
01772, 
01773, 普普通通吧
01774, 普普通通吧
01775, 普普通通吧
01776, 普普通通吧
01777, 普普通通吧
01778, 小祥妳呢
01779, 小祥妳呢
01780, 小祥妳呢
01781, 妳之前有組樂團吧?
01782, 妳之前有組樂團吧?
01783, 妳之前有組樂團吧?
01784, 妳之前有組樂團吧?
01785, 妳之前有組樂團吧?
01786, 
01787, 
01788, 
01789, 去年的演唱會真的好精采喔
01790, 去年的演唱會真的好精采喔
01791, 去年的演唱會真的好精采喔
01792, 去年的演唱會真的好精采喔
01793, 去年的演唱會真的好精采喔
01794, 去年的演唱會真的好精采喔
01795, 去年的演唱會真的好精采喔
01796, 去年的演唱會真的好精采喔
01797, 那個樂團是叫什麼名字啊?
01798, 那個樂團是叫什麼名字啊?
01799, 那個樂團是叫什麼名字啊?
01800, 那個樂團是叫什麼名字啊?
01801, 那個樂團是叫什麼名字啊?
01802, 那個樂團是叫什麼名字啊?
01803, 那個樂團是叫什麼名字啊?
01804, CRY
01805, CRY
01806, 
01807, 
01808, 
01809, 可以請妳別提起那件事嗎
01810, 可以請妳別提起那件事嗎
01811, 可以請妳別提起那件事嗎
01812, 可以請妳別提起那件事嗎
01813, 可以請妳別提起那件事嗎
01814, 
01815, 
01816, 
01817, 
01818, 
01819, 
01820, 
01821, 
01822, 
01823, 
01824, 
01825, 
01826, 
01827, 
01828, 
01829, 
01830, 抱歉
01831, 抱歉
01832, 抱歉
01833, 
01834, 
01835, 
01836, 不會
01837, 不會
01838, 不會
01839, 
01840, 
01841, 
01842, 
01843, 妳為什麼會選這裡的頂樓呢?
01844, 妳為什麼會選這裡的頂樓呢?
01845, 妳為什麼會選這裡的頂樓呢?
01846, 妳為什麼會選這裡的頂樓呢?
01847, 妳為什麼會選這裡的頂樓呢?
01848, 妳為什麼會選這裡的頂樓呢?
01849, 妳為什麼會選這裡的頂樓呢?
01850, 
01851, 
01852, 
01853, 
01854, 
01855, 
01856, 因為離天空很近
01857, 因為離天空很近
01858, 因為離天空很近
01859, 因為離天空很近
01860, 因為離天空很近
01861, 
01862, 
01863, 
01864, 
01865, 
01866, 
01867, 
01868, 
01869, 每次和妳起仰望天空
01870, 每次和妳起仰望天空
01871, 每次和妳起仰望天空
01872, 每次和妳起仰望天空
01873, 每次和妳起仰望天空
01874, 每次和妳起仰望天空
01875, 都是在夏天的時候呢
01876, 都是在夏天的時候呢
01877, 都是在夏天的時候呢
01878, 都是在夏天的時候呢
01879, 都是在夏天的時候呢
01880, 都是在夏天的時候呢
01881, 那個時候好開心喔
01882, 那個時候好開心喔
01883, 那個時候好開心喔
01884, 那個時候好開心喔
01885, 那個時候好開心喔
01886, 夏天的時候,小祥來到我家的島上
01887, 夏天的時候,小祥來到我家的島上
01888, 夏天的時候,小祥來到我家的島上
01889, 夏天的時候,小祥來到我家的島上
01890, 夏天的時候,小祥來到我家的島上
01891, 夏天的時候,小祥來到我家的島上
01892, 夏天的時候,小祥來到我家的島上
01893, 夏天的時候,小祥來到我家的島上
01894, 夏天的時候,小祥來到我家的島上
01895, 夏天的時候,小祥來到我家的島上
01896, 
01897, 
01898, 
01899, 
01900, 
01901, 
01902, 
01903, 
01904, 
01905, 
01906, 
01907, 
01908, 
01909, 
01910, 
01911, 
01912, 
01913, 
01914, 
01915, 
01916, 
01917, 
01918, 
01919, 
01920, 
01921, 
01922, 
01923, 
01924, 
01925, 
01926, 
01927, 
01928, 
01929, 
01930, 
01931, 
01932, 
01933, 
01934, 
01935, 
01936, 
01937, 
01938, 
01939, 
01940, 
01941, 
01942, 
01943, 
01944, 
01945, 
01946, 
01947, 
01948, 
01949, 
01950, 
01951, 
01952, 
01953, 
01954, 
01955, 
01956, 
01957, 
01958, 
01959, 
01960, 
01961, 
01962, 
01963, 
01964, 
01965, 真沒想到我們竟然能成為朋友
01966, 真沒想到我們竟然能成為朋友
01967, 真沒想到我們竟然能成為朋友
01968, 真沒想到我們竟然能成為朋友
01969, 真沒想到我們竟然能成為朋友
01970, 真沒想到我們竟然能成為朋友
01971, 真沒想到我們竟然能成為朋友
01972, 真沒想到我們竟然能成為朋友
01973, 真沒想到我們竟然能成為朋友
01974, 真沒想到我們竟然能成為朋友
01975, 真沒想到我們竟然能成為朋友
01976, 
01977, 
01978, 
01979, 
01980, 
01981, 妳當時還邀我 起去抓蟲呢
01982, 妳當時還邀我一起去抓蟲呢
01983, 妳當時還邀我一起去抓蟲呢
01984, 妳當時還邀我一起去抓蟲呢
01985, 妳當時還邀我一起去抓蟲呢
01986, 妳當時還邀我一起去抓蟲呢
01987, 妳當時還邀我一起去抓蟲呢
01988, 
01989, 那是小祥提議的吧?
01990, 那是小祥提議的吧?
01991, 那是小祥提議的吧?
01992, 那是小祥提議的吧?
01993, 是這樣嗎
01994, 是這樣嗎
01995, 是這樣嗎
01996, 是這樣嗎
01997, 是這樣嗎
01998, 是啊
01999, 是啊
02000, 是啊
02001, 然後我們碰到了大蜘蛛
02002, 然後我們碰到了大蜘蛛
02003, 然後我們碰到了大蜘蛛
02004, 然後我們碰到了大蜘蛛
02005, 然後我們碰到了大蜘蛛
02006, 然後我們碰到了大蜘蛛
02007, 小祥嚇得哇哇大叫
02008, 小祥嚇得哇哇大叫
02009, 小祥嚇得哇哇大叫
02010, 小祥嚇得哇哇大叫
02011, 小祥嚇得哇哇大叫
02012, 
02013, 
02014, 初華還不是一樣
02015, 初華還不是一樣
02016, 初華還不是一樣
02017, 初華還不是一樣
02018, 初華還不是一樣
02019, 初華還不是一樣
02020, 
02021, 
02022, 
02023, 
02024, 
02025, 
02026, 
02027, 
02028, 
02029, 
02030, 
02031, 
02032, 真讓人懷念
02033, 真讓人懷念
02034, 真讓人懷念
02035, 真讓人懷念
02036, 真讓人懷念
02037, 
02038, 
02039, 
02040, 
02041, 
02042, 
02043, 
02044, 
02045, 
02046, 
02047, 
02048, 
02049, 
02050, 
02051, 
02052, 
02053, 
02054, 
02055, 
02056, 
02057, 
02058, 
02059, 
02060, 
02061, P
02062, 
02063, 
02064, 
02065, 
02066, 
02067, 
02068, 
02069, 
02070, 
02071, 
02072, 
02073, 
02074, 
02075, 
02076, 
02077, 
02078, 0[:
02079, )
02080, :
02081, 
02082, 
02083, 時間到了
02084, 時間到了
02085, 時間到了
02086, 時間到了
02087, 
02088, 
02089, 
02090, 
02091, 
02092, 
02093, 
02094, 
02095, 
02096, 
02097, 
02098, 
02099, 
02100, 我今天有些事希望能和初華談談
02101, 我今天有些事希望能和初華談談
02102, 我今天有些事希望能和初華談談
02103, 我今天有些事希望能和初華談談
02104, 我今天有些事希望能和初華談談
02105, 我今天有些事希望能和初華談談
02106, 我今天有些事希望能和初華談談
02107, 我今天有些事希望能和初華談談
02108, 我今天有些事希望能和初華談談
02109, 我今天有些事希望能和初華談談
02110, 我今天有些事希望能和初華談談
02111, 我今天有些事希望能和初華談談
02112, 
02113, 
02114, 
02115, 
02116, 
02117, 
02118, 
02119, 
02120, 
02121, 
02122, 
02123, 
02124, 
02125, 
02126, 俠世同學,妳不來RiNG嗎?)
02127, 俠世同學,妳不來RiNG嗎?)
02128, 俠世同學,妳不來RiNG嗎?)
02129, 俠世同學,妳不來RiNG嗎?)
02130, 俠世同學,妳不來RiNG嗎?)
02131, 俠世同學,妳不來RiNG嗎?)
02132, 俠世同學,妳不來RiNG嗎?)
02133, 俠爽世同學,妳不來RiNG嗎?)
02134, 俠爽世同學,妳不來RiNG嗎?)
02135, 
02136, 
02137, 
02138, 
02139, 
02140, 
02141, 
02142, 
02143, 
02144, 
02145, 
02146, 
02147, 犯 ;: 
02148, i ;$ 
02149, i ;$ 
02150, i ;$ 
02151, i ;$ 
02152, i ;$ 
02153, i ;$ 
02154, 儿 ;$ 
02155, 
02156, 
02157, 
02158, 
02159, 
02160, 
02161, 
02162, 
02163, 
02164, 
02165, 
02166, 
02167, 
02168, 
02169, 
02170, 
02171, 
02172, 
02173, 
02174, 
02175, 
02176, 御息被封鎖確認方沾) SNS 7口`之1 a二li質尚 確美|二知'尤 二知5ifiti& /;`.1(77
02177, 御息被封鎖確認方沾) SNS 7口`之1 a二li質尚 確美|二知'尤 二知5ifiti& /;`.1(77
02178, G息被封鎖確認方沽 SNS )口`23{ a二hi質尚 確美|二知/)仡 二知5iitie 71
02179, G息被封鎖確認方沽 SNS )口`23{ a二hi質尚 確美|二知/)仡 二知5iitie 71
02180, G息被封鎖確認方沽 SNS )口`23{ a二hi質尚 確美|二知/)仡 二知5iitie 27:芷(7;
02181, G息被封鎖確認方沽 SNS )口`23{ a二hi質尚 確美|二知/)仡 二知5iitie 27:芷(7;
02182, G息被封鎖確認方沽 SNS )口`23{ a二hi質尚 確美|二知/)仡 二知5iitie 27:芷(7;
02183, G息被封鎖確認方沽 SNS )口`23{ a二hi質尚 確美|二知/)仡 二知5iitie 27:芷(7;
02184, G息被封鎖確認方沽 SNS )口`23{ a二hi質尚 確美|二知/)仡 二知5iitie 27:芷(7;
02185, G息被封鎖確認方沽 SNS )口`23{ a二hi質尚 確美|二知/)仡 二知5iitie 27:芷(7;
02186, G息被封鎖確認方沽 SNS )口`23{ a二hi質尚 確美|二知/)仡 二知5iitie 27:芷(7;
02187, G息被封鎖確認方沽 SNS )口`23{ a二hi質尚 `確美|二知)' 二知5iitie 71
02188, 
02189, 
02190, 
02191, 
02192, 
02193, 
02194, 
02195, 
02196, 
02197, 
02198, 
02199, 
02200, 
02201, 
02202, 
02203, 
02204, 
02205, 
02206, 
02207, 
02208, 
02209, 
02210, 
02211, 
02212, 
02213, 
02214, 
02215, 
02216, 
02217, 
02218, 
02219, 
02220, 
02221, 
02222, 
02223, 貴安
02224, 貴安
02225, 貴安
02226, 貴安
02227, 
02228, 爽世
02229, 爽世
02230, 爽世
02231, 妳的感冒還好嗎
02232, 妳的感冒還好嗎
02233, 妳的感冒還好嗎
02234, 對不起讓大家擔心了
02235, 對不起讓大家擔心了
02236, 對不起讓大家擔心了
02237, 對不起讓大家擔心了
02238, 對不起讓大家擔心了
02239, 對不起讓大家擔心了
02240, 請假期間我有幫妳把筆記抄起來了
02241, 請假期間我有幫妳把筆記抄起來了
02242, 請假期間我有幫妳把筆記抄起來了
02243, 請假期間我有幫妳把筆記抄起來了
02244, 請假期間我有幫妳把筆記抄起來了
02245, 請假期間我有幫妳把筆記抄起來了
02246, 謝謝妳
02247, 謝謝妳
02248, 謝謝妳
02249, 不客氣,妳總是讓我們看筆記啊
02250, 不客氣,妳總是讓我們看筆記啊
02251, 不客氣,妳總是讓我們看筆記啊
02252, 不客氣,妳總是讓我們看筆記啊
02253, 不客氣,妳總是讓我們看筆記啊
02254, 不客氣,妳總是讓我們看筆記啊
02255, 不客氣,妳總是讓我們看筆記啊
02256, 爽世抄的筆記真的:
02257, 爽世抄的筆記真的:
02258, 爽世抄的筆記真的:
02259, 爽世抄的筆記真的:
02260, 爽世抄的筆記真的:
02261, 
02262, 
02263, 
02264, 
02265, 
02266, 
02267, 
02268, 
02269, 
02270, 
02271, 
02272, 
02273, 
02274, 
02275, 
02276, 今天的練習很快就結束了呢
02277, 今天的練習很快就結束了呢
02278, 今天的練習很快就結束了呢
02279, 今天的練習很快就結束了呢
02280, 今天的練習很快就結束了呢
02281, 因為大家的狀況都不錯啊
02282, 因為大家的狀況都不錯啊
02283, 因為大家的狀況都不錯啊
02284, 因為大家的狀況都不錯啊
02285, 因為大家的狀況都不錯啊
02286, 感覺很專心呢
02287, 感覺很專心呢
02288, 感覺很專心呢
02289, 感覺很專心呢
02290, 感覺很專心呢
02291, 也許是分部練習的成果吧
02292, 也許是分部練習的成果吧
02293, 也許是分部練習的成果吧
02294, 也許是分部練習的成果吧
02295, 也許是分部練習的成果吧
02296, 也許是分部練習的成果吧
02297, 這都是託爽世的福
02298, 這都是託爽世的福
02299, 這都是託爽世的福
02300, 這都是託爽世的福
02301, 這都是託爽世的福
02302, 沒有這回事啦
02303, 沒有這回事啦
02304, 沒有這回事啦
02305, 沒有這回事啦
02306, 沒有這回事啦
02307, 沒有這回事啦
02308, 應該是大家在家都有努力練習吧
02309, 應該是大家在家都有努力練習吧
02310, 應該是大家在家都有努力練習吧
02311, 應該是大家在家都有努力練習吧
02312, 應該是大家在家都有努力練習吧
02313, 應該是大家在家都有努力練習吧
02314, 應該是大家在家都有努力練習吧
02315, 應該是大家在家都有努力練習吧
02316, 應該是大家在家都有努力練習吧
02317, 
02318, 
02319, 是這樣嗎
02320, 是這樣嗎
02321, 是這樣嗎
02322, 是這樣嗎
02323, 也誇獎我 下
02324, 也誇獎我 下
02325, 也誇獎我 下
02326, 也誇獎我下
02327, 也誇獎我下
02328, 妳早上練習得很認真喔
02329, 妳早上練習得很認真喔
02330, 妳早上練習得很認真喔
02331, 妳早上練習得很認真喔
02332, 妳早上練習得很認真喔
02333, 妳早上練習得很認真喔
02334, 妳早上練習得很認真喔
02335, 
02336, 
02337, 
02338, 
02339, 
02340, 
02341, 
02342, 
02343, 
02344, 
02345, 
02346, 
02347, 
02348, 
02349, 
02350, 
02351, 
02352, 
02353, 
02354, 
02355, 
02356, 
02357, 上次真的讓我嚇了 跳
02358, 上次真的讓我嚇了 跳
02359, 上次真的讓我嚇了 跳
02360, 上次真的讓我嚇了 跳
02361, 上次真的讓我嚇了 跳
02362, 上次真的讓我嚇了 跳
02363, 上次真的讓我嚇了 跳
02364, 妳突然和小祥 起來看演唱會
02365, 妳突然和小祥 起來看演唱會
02366, 妳突然和小祥 起來看演唱會
02367, 妳突然和小祥 起來看演唱會
02368, 妳突然和小祥 起來看演唱會
02369, 妳突然和小祥 起來看演唱會
02370, 妳突然和小祥 起來看演唱會
02371, 是小睦帶她來看的嗎
02372, 是小睦帶她來看的嗎
02373, 是小睦帶她來看的嗎
02374, 是小睦帶她來看的嗎
02375, 是小睦帶她來看的嗎
02376, 是小睦帶她來看的嗎
02377, 是小睦帶她來看的嗎
02378, 
02379, 
02380, 
02381, 
02382, 
02383, 
02384, 
02385, 小祥當時也願意過去看
02386, 小祥當時也願意過去看
02387, 小祥當時也願意過去看
02388, 小祥當時也願意過去看
02389, 小祥當時也願意過去看
02390, 小祥當時也願意過去看
02391, 小祥當時也願意過去看
02392, 小祥當時也願意過去看
02393, 小祥當時也願意過去看
02394, 小祥當時也願意過去看
02395, 是不是表示她有在積極考慮我們的事呢
02396, 是不是表示她有在積極考慮我們的事呢
02397, 是不是表示她有在積極考慮我們的事呢
02398, 是不是表示她有在積極考慮我們的事呢
02399, 是不是表示她有在積極考慮我們的事呢
02400, 是不是表示她有在積極考慮我們的事呢
02401, 是不是表示她有在積極考慮我們的事呢
02402, 是不是表示她有在積極考慮我們的事呢
02403, 是不是表示她有在積極考慮我們的事呢
02404, 是不是表示她有在積極考慮我們的事呢
02405, 是不是表示她有在積極考慮我們的事呢
02406, 
02407, 不是這樣的
02408, 不是這樣的
02409, 不是這樣的
02410, 不是這樣的
02411, 不是這樣的
02412, 
02413, 
02414, 
02415, 
02416, 
02417, 
02418, 小睦
02419, 小睦
02420, 小睦
02421, 我現在把我真實的想法告訴妳
02422, 我現在把我真實的想法告訴妳
02423, 我現在把我真實的想法告訴妳
02424, 我現在把我真實的想法告訴妳
02425, 我現在把我真實的想法告訴妳
02426, 我現在把我真實的想法告訴妳
02427, 我現在把我真實的想法告訴妳
02428, 我現在把我真實的想法告訴妳
02429, 妳總是做些我不希望妳做的事
02430, 妳總是做些我不希望妳做的事
02431, 妳總是做些我不希望妳做的事
02432, 妳總是做些我不希望妳做的事
02433, 妳總是做些我不希望妳做的事
02434, 
02435, 
02436, 拜託妳的事妳明明都不肯做的
02437, 拜託妳的事妳明明都不肯做的
02438, 拜託妳的事妳明明都不肯做的
02439, 拜託妳的事妳明明都不肯做的
02440, 拜託妳的事妳明明都不肯做的
02441, 拜託妳的事妳明明都不肯做的
02442, 拜託妳的事妳明明都不肯做的
02443, 
02444, 
02445, 
02446, 
02447, 
02448, 
02449, 
02450, 
02451, 
02452, 
02453, 
02454, 
02455, 
02456, 
02457, 
02458, 
02459, 
02460, 
02461, 我希望小睦也能將力量借給我
02462, 我希望小睦也能將力量借給我
02463, 我希望小睦也能將力量借給我
02464, 我希望小睦也能將力量借給我
02465, 我希望小睦也能將力量借給我
02466, 我希望小睦也能將力量借給我
02467, 我希望小睦也能將力量借給我
02468, 我希望小睦也能將力量借給我
02469, 我希望小睦也能將力量借給我
02470, 
02471, 
02472, 
02473, 妳知道小祥家在哪裡吧?
02474, 妳知道小祥家在哪裡吧?
02475, 妳知道小祥家在哪裡吧?
02476, 妳知道小祥家在哪裡吧?
02477, 妳知道小祥家在哪裡吧?
02478, 妳知道小祥家在哪裡吧?
02479, 妳知道小祥家在哪裡吧?
02480, 妳知道小祥家在哪裡吧?
02481, 妳知道小祥家在哪裡吧?
02482, 
02483, 
02484, 
02485, 
02486, 拜託妳
02487, 拜託妳
02488, 拜託妳
02489, 
02490, 
02491, 
02492, 
02493, 
02494, 
02495, 
02496, 
02497, 
02498, 一切都是小睦造成的
02499, 一切都是小睦造成的
02500, 一切都是小睦造成的
02501, 一切都是小睦造成的
02502, 
02503, 
02504, 那個時候和這次都是
02505, 那個時候和這次都是
02506, 那個時候和這次都是
02507, 那個時候和這次都是
02508, 那個時候和這次都是
02509, 那個時候和這次都是
02510, 那個時候和這次都是
02511, 
02512, 
02513, 
02514, 
02515, 
02516, 
02517, 
02518, 
02519, 
02520, 
02521, 
02522, 
02523, 
02524, 
02525, 
02526, 
02527, 
02528, 
02529, 
02530, 
02531, 
02532, 
02533, 
02534, 
02535, 
02536, 幫我寫
02537, 幫我寫
02538, 幫我寫
02539, 幫妳寫?寫什麼
02540, 幫妳寫?寫什麼
02541, 幫妳寫?寫什麼
02542, 幫妳寫?寫什麼
02543, 幫妳寫?寫什麼
02544, 幫妳寫?寫什麼
02545, 幫妳寫?寫什麼
02546, 
02547, 
02548, 
02549, 怎麼積了這麼多訊息啊?
02550, 怎麼積了這麼多訊息啊?
02551, 怎麼積了這麼多訊息啊?
02552, 怎麼積了這麼多訊息啊?
02553, 怎麼積了這麼多訊息啊?
02554, 怎麼積了這麼多訊息啊?
02555, 怎麼積了這麼多訊息啊?
02556, 妳有好好看訊息嗎
02557, 妳有好好看訊息嗎
02558, 妳有好好看訊息嗎
02559, 妳有好好看訊息嗎
02560, 妳有好好看訊息嗎
02561, 妳有好好看訊息嗎
02562, 
02563, 
02564, 葦鋆 tk. Ii (5) 三呂 = f tilomiis糞f`m? 仆媽媽)晚餐準備好囉 川凜凜子)沙綾送我們抹茶螺旋麵包喔)
02565, 立扣 (51 三暠,熹 !主 uRuiin棻#!.0? 仆媽媽)晚餐準備好囉) 川凜凜子)沙綾送我們抹茶螺旋麵包喔) Ed
02566, 蠢; ta Ii (5i 三7 袁!主 Riin泰4.`0? 傻音:爽世同學,妳不來RiNG嗎? 看了
02567, 蠢; ta Ii (5i 三7 袁!主 Riin泰4.`0? 傻音:爽世同學,妳不來RiNG嗎? 看了
02568, 蠢; ta Ii (5i 三7 袁!主 Riin泰4.`0? 傻音:爽世同學,妳不來RiNG嗎?) 看了
02569, 只在通知畫面看過訊息
02570, 只在通知畫面看過訊息
02571, 只在通知畫面看過訊息
02572, 只在通知畫面看過訊息
02573, 只在通知畫面看過訊息
02574, 也不會變成已讀啊
02575, 也不會變成已讀啊
02576, 也不會變成已讀啊
02577, 也不會變成已讀啊
02578, 也不會變成已讀啊
02579, 已讀?
02580, 已讀?
02581, 已讀?
02582, 不過話說回來
02583, 二 不過話說回來
02584,  不過話說回來
02585, 不過話說回來
02586, 不過話說回來
02587, 樂奈竟然會留在固定的樂團啊
02588, 樂奈竟然會留在固定的樂團啊
02589, 樂奈竟然會留在固定的樂團啊
02590, 樂奈竟然會留在固定的樂團啊
02591, 樂奈竟然會留在固定的樂團啊
02592, 樂奈竟然會留在固定的樂團啊
02593, 樂奈竟然會留在固定的樂團啊
02594, 樂奈竟然會留在固定的樂團啊
02595, 那裡有個有趣的女人
02596, 那裡有個有趣的女人
02597, 那裡有個有趣的女人
02598, 那裡有個有趣的女人
02599, 那裡有個有趣的女人
02600, 
02601, 
02602, 
02603, 不可以叫人家"女人"
02604, 不可以叫人家"女人"
02605, 不可以叫人家"女人"
02606, 不可以叫人家"女人"
02607, 不可以叫人家"女人"
02608, 要說"女孩子"才對喔
02609, 要說"女孩子"才對喔
02610, 要說"女孩子"才對喔
02611, 要說"女孩子"才對喔
02612, 要說"女孩子"才對喔
02613, 要說"女孩子"才對喔
02614, 
02615, 
02616, 
02617, 女孩子?
02618, 女孩子?
02619, 女孩子?
02620, 女孩子?
02621, 
02622, 
02623, 
02624, 
02625, 
02626, 
02627, 
02628, 
02629, 
02630, 
02631, 
02632, 
02633, 
02634, 
02635, 
02636, 
02637, 
02638, 
02639, 
02640, 
02641, 
02642, 今天呢? 俠爽世同學,妳不來RiNG嗎?
02643, (今天呢? (爽世同學,妳不來 RiNG嗎?
02644, (樂奈)要練樂團嗎?
02645, (樂奈)要練樂團嗎?
02646, (樂奈)要練樂團嗎?
02647, 
02648, 
02649, 樂奈?
02650, 樂奈?
02651, 樂奈?
02652, 妳有看到嗎
02653, 妳有看到嗎
02654, 妳有看到嗎
02655, 
02656, 
02657, 她說想練樂團
02658, 她說想練樂團
02659, 她說想練樂團
02660, 她說想練樂團
02661, 她說想練樂團
02662, 
02663, 
02664, 我們去RiNG吧
02665, 我們去RiNG吧
02666, 我們去RiNG吧
02667, 我們去RiNG吧
02668, 
02669, 再不快點過去
02670, 再不快點過去
02671, 再不快點過去
02672, 樂奈就要走掉了
02673, 樂奈就要走掉了
02674, 樂奈就要走掉了
02675, 樂奈就要走掉了
02676, 樂奈就要走掉了
02677, 樂奈就要走掉了
02678, 
02679, 
02680, 
02681, 
02682, 
02683, 
02684, 
02685, 
02686, 
02687, 
02688, 
02689, 
02690, 
02691, 
02692, 
02693, 
02694, 
02695, 
02696, 
02697, 
02698, 
02699, 1
02700, 11111_]6
02701, 11111_]6
02702, 11111_]6
02703, 11111_]6
02704, 11111
02705, 
02706, 
02707, 
02708, 
02709, 
02710, 
02711, 
02712, 
02713, 
02714, 
02715, 在那裡
02716, 在那裡
02717, 在那裡
02718, 
02719, 
02720, 
02721, 謝謝妳連絡我們
02722, 謝謝妳連絡我們
02723, 謝謝妳連絡我們
02724, I 謝謝妳連絡我們
02725, 抱歉讓妳久等了
02726, 抱歉讓妳久等了
02727, 抱歉讓妳久等了
02728, 抱歉讓妳久等了
02729, 抱歉讓妳久等了
02730, 爽世同學呢?
02731, 爽世同學呢?
02732, 爽世同學呢?
02733, 
02734, 
02735, 
02736, 
02737, 
02738, 
02739, 
02740, 
02741, 
02742, 要等她一下嗎
02743, 要等她一下嗎
02744, 要等她一下嗎
02745, 要等她一下嗎
02746, 等不等無所謂吧
02747, 等不等無所謂吧
02748, 等不等無所謂吧
02749, 等不等無所謂吧
02750, 演唱會後就沒在練了
02751, 演唱會後就沒在練了
02752, 演唱會後就沒在練了
02753, 我們擅自開始練
02754, 我們擅自開始練
02755, 我們擅自開始練
02756, 我們擅自開始練
02757, 爽世同學也會不高興吧
02758, 爽世同學也會不高興吧
02759, 爽世同學也會不高興吧
02760, 爽世同學也會不高興吧
02761, 還是等大家到齊再說比較好
02762, 還是等大家到齊再說比較好
02763, 還是等大家到齊再說比較好
02764, 還是等大家到齊再說比較好
02765, 還是等大家到齊再說比較好
02766, 她想練就會過來了吧
02767, 她想練就會過來了吧
02768, 她想練就會過來了吧
02769, 她想練就會過來了吧
02770, 話又不是這麼說的
02771, 話又不是這麼說的
02772, 話又不是這麼說的
02773, 話又不是這麼說的
02774, 話又不是這麼說的
02775, 話又不是這麼說的
02776, 話又不是這麼說的
02777, 
02778, 
02779, 
02780, 
02781, 
02782, 
02783, 
02784, 
02785, 
02786, 
02787, 
02788, 
02789, 
02790, 
02791, 
02792, 還是等爽世到再練比較好
02793, 還是等爽世到再練比較好
02794, 還是等爽世到再練比較好
02795, 還是等爽世到再練比較好
02796, 還是等爽世到再練比較好
02797, 還是等爽世到再練比較好
02798, 還是等爽世到再練比較好
02799, 還是等爽世到再練比較好
02800, 還是等爽世到再練比較好
02801, 
02802, 
02803, 
02804, 
02805, 
02806, 
02807, 
02808, 
02809, 看吧,小燈的看法也和我一樣
02810, 看吧,小燈的看法也和我一樣
02811, 看吧,小燈的看法也和我一樣
02812, 看吧,小燈的看法也和我一樣
02813, 看吧,小燈的看法也和我一樣
02814, 看吧,小燈的看法也和我樣
02815, 看吧,小燈的看法也和我樣
02816, 看吧,小燈的看法也和我樣
02817, 
02818, 
02819, 
02820, 
02821, 
02822, 
02823, 但是%練習也很重要
02824, 但是%練習也很重要
02825, 但是%練習也很重要
02826, 但是%練習也很重要
02827, 但是%練習也很重要
02828, 但是%練習也很重要
02829, 但是%練習也很重要
02830, 但是%練習也很重要
02831, 但是%練習也很重要
02832, 但是%練習也很重要
02833, 
02834, 
02835, 
02836, 
02837, 
02838, 
02839, 
02840, 
02841, 所以妳選哪邊?
02842, 所以妳選哪邊?
02843, 所以妳選哪邊?
02844, 
02845, 
02846, 
02847, 
02848, 
02849, 燈?
02850, 燈?
02851, 燈?
02852, 
02853, 
02854, 
02855, 
02856, 
02857, 
02858, 
02859, 
02860, 
02861, 
02862, 
02863, 
02864, 
02865, 
02866, 
02867, 
02868, 
02869, 
02870, 
02871, 
02872, 
02873, 無趣的女孩子
02874, 無趣的女孩子
02875, 無趣的女孩子
02876, 無趣的女孩子
02877, 無趣的女孩子
02878, 無趣的女孩子
02879, 
02880, 
02881, 
02882, 
02883, 
02884, 
02885, 等下
02886, 等-下
02887, 等-下
02888, 等-下
02889, 妳要去哪裡?
02890, 妳要去哪裡?
02891, 妳要去哪裡?
02892, 妳要去哪裡?
02893, 
02894, 
02895, 
02896, 
02897, 
02898, 
02899, 
02900, 等一下啦
02901, 等一下啦
02902, 等下啦
02903, 等一下啦
02904, 等一下啦
02905, 
02906, 
02907, 
02908, 
02909, 
02910, 
02911, 
02912, 
02913, 
02914, 
02915, 
02916, 
02917, 
02918, 
02919, 
02920, 
02921, 
02922, 
02923, 
02924, 
02925, 明明是她找我們來的耶
02926, 明明是她找我們來的耶
02927, 明明是她找我們來的耶
02928, 明明是她找我們來的耶
02929, 明明是她找我們來的耶
02930, 明明是她找我們來的耶
02931, 
02932, 
02933, 
02934, 
02935, 
02936, 
02937, 
02938, 
02939, 
02940, 
02941, 
02942, 
02943, 
02944, 
02945, 
02946, 
02947, 
02948, 
02949, 
02950, 
02951, 
02952, 
02953, 
02954, 
02955, 
02956, 
02957, 
02958, 
02959, 
02960, 
02961, (睦)我現在要和爽世 起去祥子家)
02962, (睦)我現在要和爽世 起去祥子家)
02963, (睦)我現在要和爽世 起去祥子家)
02964, (睦)我現在要和爽世 起去祥子家)
02965, (睦)我現在要和爽世 起去祥子家)
02966, (睦)我現在要和爽世 起去祥子家)
02967, (睦)我現在要和爽世 起去祥子家)
02968, (睦)我現在要和爽世 起去祥子家)
02969, (睦)我現在要和爽世 起去祥子家)
02970, 
02971, 
02972, =
02973, 
02974, 
02975, 
02976, 
02977, 
02978, 
02979, 
02980, 
02981, 
02982, 
02983, 
02984, 
02985, 
02986, 
02987, 
02988, 
02989, 
02990, 
02991, 
02992, 
02993, 
02994, 
02995, 
02996, 
02997, 
02998, 
02999, 
03000, 
03001, 
03002, 
03003, 
03004, 
03005, 
03006, 
03007, 
03008, 
03009, 
03010, 
03011, 
03012, 
03013, 
03014, 
03015, 
03016, 
03017, 
03018, 
03019, 
03020, 
03021, 
03022, 
03023, 
03024, 
03025, 
03026, 
03027, 
03028, 
03029, 
03030, 
03031, 
03032, 
03033, 
03034, 
03035, 
03036, 
03037, 
03038, 
03039, 
03040, 
03041, 
03042, 
03043, 
03044, 
03045, 
03046, 
03047, 
03048, 
03049, 
03050, 
03051, 
03052, 
03053, 
03054, 
03055, 
03056, 
03057, 
03058, 
03059, 
03060, 
03061, 
03062, 
03063, 
03064, 
03065, 
03066, 
03067, 
03068, 
03069, 
03070, 
03071, 
03072, 
03073, 
03074, 
03075, 
03076, 
03077, 
03078, 
03079, 
03080, 
03081, 
03082, 
03083, 
03084, 
03085, 
03086, 
03087, 
03088, 
03089, 
03090, 
03091, 
03092, 
03093, 
03094, 
03095, 
03096, 
03097, 
03098, 
03099, 
03100, 
03101, 小祥
03102, 小祥
03103, 小祥
03104, 
03105, 
03106, 
03107, 謝謝妳今天願意來見我
03108, 謝謝妳今天願意來見我
03109, 謝謝妳今天願意來見我
03110, 謝謝妳今天願意來見我
03111, 謝謝妳今天願意來見我
03112, 謝謝妳今天願意來見我
03113, 謝謝妳今天願意來見我
03114, 謝謝妳今天願意來見我
03115, 謝謝妳今天願意來見我
03116, 謝謝妳今天願意來見我
03117, 
03118, 
03119, 
03120, 
03121, 
03122, 
03123, 
03124, 
03125, 請妳不要生小睦的氣喔
03126, 請妳不要生小睦的氣喔
03127, 請妳不要生小睦的氣喔
03128, 請妳不要生小睦的氣喔
03129, 請妳不要生小睦的氣喔
03130, 請妳不要生小睦的氣喔
03131, 請妳不要生小睦的氣喔
03132, 請妳不要生小睦的氣喔
03133, 是我硬是拜託她說想去小祥家的
03134, 是我硬是拜託她說想去小祥家的
03135, 是我硬是拜託她說想去小祥家的
03136, 是我硬是拜託她說想去小祥家的
03137, 是我硬是拜託她說想去小祥家的
03138, 是我硬是拜託她說想去小祥家的
03139, 是我硬是拜託她說想去小祥家的
03140, 是我硬是拜託她說想去小祥家的
03141, 是我硬是拜託她說想去小祥家的
03142, 是我硬是拜託她說想去小祥家的
03143, 是我硬是拜託她說想去小祥家的
03144, 是我硬是拜託她說想去小祥家的
03145, 是我硬是拜託她說想去小祥家的
03146, 
03147, 
03148, 
03149, 
03150, 
03151, 
03152, 
03153, 
03154, 
03155, 
03156, 
03157, 
03158, 
03159, 
03160, 
03161, 
03162, 
03163, 
03164, 
03165, 對不起
03166, 對不起
03167, 對不起
03168, 對不起
03169, 我不論如何都想當面向妳道歉
03170, 我不論如何都想當面向妳道歉
03171, 我不論如何都想當面向妳道歉
03172, 我不論如何都想當面向妳道歉
03173, 我不論如何都想當面向妳道歉
03174, 我不論如何都想當面向妳道歉
03175, 我不論如何都想當面向妳道歉
03176, 我不論如何都想當面向妳道歉
03177, 
03178, 
03179, 
03180, 
03181, 
03182, 
03183, 
03184, 
03185, 
03186, 
03187, 
03188, 
03189, 
03190, 
03191, 
03192, 
03193, 
03194, 
03195, 
03196, 
03197, 
03198, 
03199, 
03200, 
03201, 
03202, 
03203, 
03204, 
03205, 
03206, 
03207, 
03208, 我們本來真的沒有要演奏春日影的
03209, 我們本來真的沒有要演奏春日影的
03210, 我們本來真的沒有要演奏春日影的
03211, 我們本來真的沒有要演奏春日影的
03212, 我們本來真的沒有要演奏春日影的
03213, 我們本來真的沒有要演奏春日影的
03214, 我們本來真的沒有要演奏春日影的
03215, 我們本來真的沒有要演奏春日影的
03216, 我們本來真的沒有要演奏春日影的
03217, 我們本來真的沒有要演奏春日影的
03218, 當天原定只有演奏一首歌
03219, 當天原定只有演奏一首歌
03220, 當天原定只有演奏一首歌
03221, 當天原定只有演奏一首歌
03222, 當天原定只有演奏一首歌
03223, 當天原定只有演奏一首歌
03224, 當天原定只有演奏一首歌
03225, 當天原定只有演奏一首歌
03226, 我自己也不想演奏
03227, 我自己也不想演奏
03228, 我自己也不想演奏
03229, 我自己也不想演奏
03230, 我自己也不想演奏
03231, 我自己也不想演奏
03232, 
03233, 
03234, 可是演奏都已經開始了
03235, 可是演奏都已經開始了
03236, 可是演奏都已經開始了
03237, 可是演奏都已經開始了
03238, 可是演奏都已經開始了
03239, 可是演奏都已經開始了
03240, 可是演奏都已經開始了
03241, 可是演奏都已經開始了
03242, 可是演奏都已經開始了
03243, 可是演奏都已經開始了
03244, 可是演奏都已經開始了
03245, 我實在沒有辦法
03246, 我實在沒有辦法
03247, 我實在沒有辦法
03248, 我實在沒有辦法
03249, 我實在沒有辦法
03250, 
03251, 
03252, 
03253, 
03254, 
03255, 
03256, 
03257, 
03258, 對不起
03259, 對不起
03260, 對不起
03261, 對不起
03262, 我們一定傷害到妳了吧
03263, 我們一定傷害到妳了吧
03264, 我們一定傷害到妳了吧
03265, 我們一定傷害到妳了吧
03266, 我們一定傷害到妳了吧
03267, 我們一定傷害到妳了吧
03268, 我們一定傷害到妳了吧
03269, 我們一定傷害到妳了吧
03270, 我們一定傷害到妳了吧
03271, 
03272, 
03273, 妳會無法原諒我們也是當然的
03274, 妳會無法原諒我們也是當然的
03275, 妳會無法原諒我們也是當然的
03276, 妳會無法原諒我們也是當然的
03277, 妳會無法原諒我們也是當然的
03278, 妳會無法原諒我們也是當然的
03279, 妳會無法原諒我們也是當然的
03280, 妳會無法原諒我們也是當然的
03281, 妳會無法原諒我們也是當然的
03282, 妳會無法原諒我們也是當然的
03283, 
03284, 
03285, 因為我們擅自演奏了
03286, 因為我們擅自演奏了
03287, 因為我們擅自演奏了
03288, 因為我們擅自演奏了
03289, 因為我們擅自演奏了
03290, 因為我們擅自演奏了
03291, 屬於我們的重要歌曲
03292, 屬於我們的重要歌曲
03293, 屬於我們的重要歌曲
03294, 屬於我們的重要歌曲
03295, 屬於我們的重要歌曲
03296, 屬於我們的重要歌曲
03297, 屬於我們的重要歌曲
03298, 
03299, 
03300, 
03301, 
03302, 
03303, 真的很對不起
03304, 真的很對不起
03305, 真的很對不起
03306, 真的很對不起
03307, 真的很對不起
03308, 真的很對不起
03309, 真的很對不起
03310, 真的很對不起
03311, 真是會虛情假意呢
03312, 真是會虛情假意呢
03313, 真是會虛情假意呢
03314, 真是會虛情假意呢
03315, 真是會虛情假意呢
03316, 
03317, 
03318, 
03319, 想演奏是妳們的自由
03320, 想演奏是妳們的自由
03321, 想演奏是妳們的自由
03322, 想演奏是妳們的自由
03323, 想演奏是妳們的自由
03324, 想演奏是妳們的自由
03325, 妳們就請便吧
03326, 妳們就請便吧
03327, 妳們就請便吧
03328, 妳們就請便吧
03329, 
03330, 
03331, 可是,春日影是CRYCHIC重要的
03332, 可是,春日影是CRYCHIC重要的
03333, 可是,春日影是CRYCHIC重要的
03334, 可是,春日影是CRYCHIC重要的
03335, 可是,春日影是CRYCHIC重要的
03336, 可是,春日影是CRYCHIC重要的
03337, 可是,春日影是CRYCHIC重要的
03338, 可是,春日影是CRYCHIC重要的
03339, 可是,春日影是CRYCHIC重要的
03340, 到現在都還執著於過去,真難看
03341, 到現在都還執著於過去,真難看
03342, 到現在都還執著於過去,真難看
03343, 到現在都還執著於過去,真難看
03344, 到現在都還執著於過去,真難看
03345, 到現在都還執著於過去,真難看
03346, 到現在都還執著於過去,真難看
03347, 
03348, 
03349, 
03350, 
03351, 妳也差不多該忘記了吧
03352, 妳也差不多該忘記了吧
03353, 妳也差不多該忘記了吧
03354, 妳也差不多該忘記了吧
03355, 妳也差不多該忘記了吧
03356, 妳也差不多該忘記了吧
03357, 妳也差不多該忘記了吧
03358, 妳也差不多該忘記了吧
03359, 
03360, 
03361, 
03362, 
03363, 
03364, 
03365, 
03366, 
03367, 
03368, 
03369, 
03370, 
03371, 為什麼?
03372, 為什麼?
03373, 為什麼?
03374, 為什麼?
03375, 
03376, 
03377, 妳為什麼要我忘記呢?
03378, 妳為什麼要我忘記呢?
03379, 妳為什麼要我忘記呢?
03380, 妳為什麼要我忘記呢?
03381, 妳為什麼要我忘記呢?
03382, 妳為什麼要我忘記呢?
03383, 妳為什麼要我忘記呢?
03384, 
03385, 
03386, 我們以前感情明明那麼好
03387, 我們以前感情明明那麼好
03388, 我們以前感情明明那麼好
03389, 我們以前感情明明那麼好
03390, 我們以前感情明明那麼好
03391, 我們以前感情明明那麼好
03392, 我們以前感情明明那麼好
03393, 我們以前感情明明那麼好
03394, 我們以前感情明明那麼好
03395, 
03396, 
03397, 大家每天都快樂地相處在一起
03398, 大家每天都快樂地相處在一起
03399, 大家每天都快樂地相處在一起
03400, 大家每天都快樂地相處在一起
03401, 大家每天都快樂地相處在一起
03402, 大家每天都快樂地相處在一起
03403, 大家每天都快樂地相處在一起
03404, 大家每天都快樂地相處在一起
03405, 大家每天都快樂地相處在一起
03406, 
03407, 
03408, 現在卻各奔東西,太奇怪了吧
03409, 現在卻各奔東西,太奇怪了吧
03410, 現在卻各奔東西,太奇怪了吧
03411, 現在卻各奔東西,太奇怪了吧
03412, 現在卻各奔東西,太奇怪了吧
03413, 現在卻各奔東西,太奇怪了吧
03414, 現在卻各奔東西,太奇怪了吧
03415, 現在卻各奔東西,太奇怪了吧
03416, 現在卻各奔東西,太奇怪了吧
03417, 現在卻各奔東西,太奇怪了吧
03418, 樂團是命運共同體
03419, 樂團是命運共同體
03420, 樂團是命運共同體
03421, 樂團是命運共同體
03422, 樂團是命運共同體
03423, 樂團是命運共同體
03424, 樂團是命運共同體
03425, 樂團是命運共同體
03426, 當初這麼說的人不是小祥嗎
03427, 當初這麼說的人不是小祥嗎
03428, 當初這麼說的人不是小祥嗎
03429, 當初這麼說的人不是小祥嗎
03430, 當初這麼說的人不是小祥嗎
03431, 當初這麼說的人不是小祥嗎
03432, 當初這麼說的人不是小祥嗎
03433, 
03434, 
03435, 命運
03436, 命運
03437, 命運
03438, 
03439, 
03440, 
03441, 
03442, 
03443, 
03444, 那麼那個樂團算什麼?
03445, 那麼那個樂團算什麼?
03446, 那麼那個樂團算什麼?
03447, 那麼那個樂團算什麼?
03448, 那麼那個樂團算什麼?
03449, 那麼那個樂團算什麼?
03450, 
03451, 
03452, 
03453, 妳誤會了
03454, 妳誤會了
03455, 妳誤會了
03456, 我有哪裡誤會了?
03457, 我有哪裡誤會了?
03458, 我有哪裡誤會了?
03459, 我有哪裡誤會了?
03460, 妳講的話和做的事全都互相矛盾
03461, 妳講的話和做的事全都互相矛盾
03462, 妳講的話和做的事全都互相矛盾
03463, 妳講的話和做的事全都互相矛盾
03464, 妳講的話和做的事全都互相矛盾
03465, 妳講的話和做的事全都互相矛盾
03466, 妳講的話和做的事全都互相矛盾
03467, 
03468, 
03469, 
03470, CRYCHIC已經毀了
03471, CRYCHIC已經毀了
03472, CRYCHIC已經毀了
03473, CRYCHIC已經毀了
03474, CRYCHIC已經毀了
03475, CRYCHIC已經毀了
03476, CRYCHIC已經毀了
03477, CRYCHIC已經毀了
03478, 絕對不可能再復活了
03479, 絕對不可能再復活了
03480, 絕對不可能再復活了
03481, 絕對不可能再復活了
03482, 絕對不可能再復活了
03483, 絕對不可能再復活了
03484, 
03485, 
03486, 
03487, 
03488, 
03489, 
03490, 
03491, 
03492, 
03493, 
03494, 為什麼
03495, 為什麼
03496, 為什麼
03497, 為什麼
03498, 
03499, 
03500, 
03501, 
03502, 
03503, 
03504, 
03505, 
03506, 求求妳
03507, 求求妳
03508, 我想讓CRYCHIC重新開始
03509, 我想讓CRYCHIC重新開始
03510, 我想讓CRYCHIC重新開始
03511, 我想讓CRYCHIC重新開始
03512, 我想讓CRYCHIC重新開始
03513, 我想讓CRYCHIC重新開始
03514, 我想讓CRYCHIC重新開始
03515, 
03516, 
03517, 
03518, 我想找回屬於大家的那段快樂時光
03519, 我想找回屬於大家的那段快樂時光
03520, 我想找回屬於大家的那段快樂時光
03521, 我想找回屬於大家的那段快樂時光
03522, 我想找回屬於大家的那段快樂時光
03523, 我想找回屬於大家的那段快樂時光
03524, 我想找回屬於大家的那段快樂時光
03525, 我想找回屬於大家的那段快樂時光
03526, 我想找回屬於大家的那段快樂時光
03527, 小燈和立希也都是這麼希望的
03528, 小燈和立希也都是這麼希望的
03529, 小燈和立希也都是這麼希望的
03530, 小燈和立希也都是這麼希望的
03531, 小燈和立希也都是這麼希望的
03532, 小燈和立希也都是這麼希望的
03533, 小燈和立希也都是這麼希望的
03534, 小燈和立希也都是這麼希望的
03535, 小燈和立希也都是這麼希望的
03536, 我也打算找小睦和小祥一起回到樂團
03537, 我也打算找小睦和小祥一起回到樂團
03538, 我也打算找小睦和小祥一起回到樂團
03539, 我也打算找小睦和小祥一起回到樂團
03540, 我也打算找小睦和小祥一起回到樂團
03541, 我也打算找小睦和小祥一起回到樂團
03542, 我也打算找小睦和小祥一起回到樂團
03543, 我也打算找小睦和小祥一起回到樂團
03544, 我也打算找小睦和小祥一起回到樂團
03545, 我也打算找小睦和小祥一起回到樂團
03546, 我也打算找小睦和小祥一起回到樂團
03547, 我也打算找小睦和小祥一起回到樂團
03548, 我也打算找小睦和小祥一起回到樂團
03549, 我也打算找小睦和小祥一起回到樂團
03550, 是這樣嗎
03551, 是這樣嗎
03552, 是這樣嗎
03553, 是這樣嗎
03554, 
03555, 
03556, 
03557, 
03558, 我
03559, 我
03560, 我
03561, 我
03562, 
03563, 
03564, 
03565, 
03566, 
03567, 
03568, 
03569, 
03570, 
03571, 
03572, 
03573, 
03574, 
03575, 
03576, 
03577, 
03578, 
03579, 
03580, 
03581, 
03582, 
03583, 
03584, 
03585, 
03586, 
03587, 
03588, 
03589, 
03590, 
03591, 
03592, 
03593, 
03594, 
03595, 
03596, 
03597, 
03598, 
03599, 
03600, 為什麼?
03601, 為什麼?
03602, 為什麼?
03603, 為什麼?
03604, 為什麼?
03605, 
03606, 
03607, 只有我這麼想嗎
03608, 只有我這麼想嗎
03609, 只有我這麼想嗎
03610, 只有我這麼想嗎
03611, 
03612, 
03613, 
03614, 
03615, 可是
03616, 可是
03617, 可是
03618, 當初組成CRYCHIC的人就是小祥啊
03619, 當初組成CRYCHIC的人就是小祥啊
03620, 當初組成CRYCHIC的人就是小祥啊
03621, 當初組成CRYCHIC的人就是小祥啊
03622, 當初組成CRYCHIC的人就是小祥啊
03623, 當初組成CRYCHIC的人就是小祥啊
03624, 當初組成CRYCHIC的人就是小祥啊
03625, 當初組成CRYCHIC的人就是小祥啊
03626, 當初組成CRYCHIC的人就是小祥啊
03627, 當初組成CRYCHIC的人就是小祥啊
03628, 
03629, 所以我已經親手將牠結束了
03630, 所以我已經親手將牠結束了
03631, 所以我已經親手將牠結束了
03632, 所以我已經親手將牠結束了
03633,  所以我已經親手將牠結束了
03634, 所以我已經親手將它結束了
03635, 所以我已經親手將它結束了
03636, 所以我已經親手將它結束了
03637, 牠沒有結束
03638, 牠沒有結束
03639, 牠沒有結束
03640, 牠沒有結束
03641, 我一直為了 CRYCHIC在努力著
03642, 我一直為7 CRYCHIC在努力著
03643, 我一直為7 CRYCHIC在努力著
03644, 我一直為7 CRYCHIC在努力著
03645, 我一直為7 CRYCHIC在努力著
03646, 我一直為7 CRYCHIC在努力著
03647, 我一直為了 CRYCHIC在努力著
03648, 我一直為7 CRYCHIC在努力著
03649, 我一直為了 CRYCHIC在努力著
03650, 我一直為了 CRYCHIC在努力著
03651, 我一直為了 CRYCHIC在努力著
03652, 我一直為了 CRYCHIC在努力著
03653, 我一直為了 CRYCHIC在努力著
03654, 
03655, 
03656, 
03657, 沒有人那樣拜託妳
03658, 沒有人那樣拜託妳
03659, 沒有人那樣拜託妳
03660, 沒有人那樣拜託妳
03661, 沒有人那樣拜託妳
03662, 沒有人那樣拜託妳
03663, 
03664, 
03665, 
03666, 這是最後的警告
03667, 這是最後的警告
03668, 這是最後的警告
03669, 這是最後的警告
03670, 這是最後的警告
03671, 這是最後的警告
03672, 今後不要再和我扯上關係了
03673, 今後不要再和我扯上關係了
03674, 今後不要再和我扯上關係了
03675, 今後不要再和我扯上關係了
03676, 今後不要再和我扯上關係了
03677, 今後不要再和我扯上關係了
03678, 今後不要再和我扯上關係了
03679, 今後不要再和我扯上關係了
03680, 今後不要再和我扯上關係了
03681, 
03682, 
03683, 
03684, 
03685, 
03686, 
03687, 
03688, 
03689, 
03690, 
03691, 
03692, 
03693, 
03694, 
03695, 
03696, 
03697, 
03698, 
03699, 
03700, 
03701, 
03702, 
03703, 等-下
03704, 等一下
03705, 等一下
03706, 等一下
03707, 
03708, 
03709, 
03710, 
03711, 
03712, 不要走
03713, 不要走
03714, 不要走
03715, 不要走
03716, 不是這樣的
03717, 不是這樣的
03718, 不是這樣的
03719, 我是真的很重視大家,很喜歡大家
03720, 我是真的很重視大家,很喜歡大家
03721, 我是真的很重視大家,很喜歡大家
03722, 我是真的很重視大家,很喜歡大家
03723, 我是真的很重視大家,很喜歡大家
03724, 我是真的很重視大家,很喜歡大家
03725, 我是真的很重視大家,很喜歡大家
03726, 我是真的很重視大家,很喜歡大家
03727, 我是真的很重視大家,很喜歡大家
03728, 我是真的很重視大家,很喜歡大家
03729, 我是真的很重視大家,很喜歡大家
03730, 我是真的很重視大家,很喜歡大家
03731, 我是真的很重視大家,很喜歡大家
03732, 我是真的很重視大家,很喜歡大家
03733, 我是真的很重視大家,很喜歡大家
03734, 我是真的很重視大家,很喜歡大家
03735, 我是真的很重視大家,很喜歡大家
03736, 我是真的很重視大家,很喜歡大家
03737, 
03738, 
03739, 
03740, 
03741, 
03742, 
03743, 不要
03744, 不要
03745, 不要
03746, 
03747, 
03748, 求求妳
03749, 求求妳
03750, 求求妳
03751, 求求妳
03752, 要是沒有小祥妳們的話,我就
03753, 要是沒有小祥妳們的話,我就
03754, 要是沒有小祥妳們的話,我就
03755, 要是沒有小祥妳們的話,我就
03756, 要是沒有小祥妳們的話,我就
03757, 要是沒有小祥妳們的話,我就
03758, 要是沒有小祥妳們的話,我就
03759, 放開我
03760, 放開我
03761, 放開我
03762, 要我怎麼做妳們才肯回來?
03763, 要我怎麼做妳們才肯回來?
03764, 要我怎麼做妳們才肯回來?
03765, 要我怎麼做妳們才肯回來?
03766, 要我怎麼做妳們才肯回來?
03767, 只要是我能做的,我什麼都願意做
03768, 只要是我能做的,我什麼都願意做
03769, 只要是我能做的,我什麼都願意做
03770, 只要是我能做的,我什麼都願意做
03771, 只要是我能做的,我什麼都願意做
03772, 只要是我能做的,我什麼都願意做
03773, 只要是我能做的,我什麼都願意做
03774, 只要是我能做的,我什麼都願意做
03775, 
03776, 
03777, 
03778, 
03779, 
03780, 
03781, 
03782, 
03783, 
03784, 妳是抱著多大的覺悟說出這種話的?
03785, 妳是抱著多大的覺悟說出這種話的?
03786, 妳是抱著多大的覺悟說出這種話的?
03787, 妳是抱著多大的覺悟說出這種話的?
03788, 妳是抱著多大的覺悟說出這種話的?
03789, 妳是抱著多大的覺悟說出這種話的?
03790, 
03791, 
03792, 
03793, 妳只不過是一個學生
03794, 妳只不過是一個學生
03795, 妳只不過是一個學生
03796, 妳只不過是一個學生
03797, 妳只不過是一個學生
03798, 妳只不過是一個學生
03799, 妳只不過是一個學生
03800, 有辦法背負其他人的人生嗎
03801, 有辦法背負其他人的人生嗎
03802, 有辦法背負其他人的人生嗎
03803, 有辦法背負其他人的人生嗎
03804, 有辦法背負其他人的人生嗎
03805, 有辦法背負其他人的人生嗎
03806, 有辦法背負其他人的人生嗎
03807, 
03808, 
03809, 
03810, 口什麼都願意做"就是這麼沉重的話
03811, 口什麼都願意做"就是這麼沉重的話
03812, 口什麼都願意做"就是這麼沉重的話
03813, 口什麼都願意做"就是這麼沉重的話
03814, 口什麼都願意做"就是這麼沉重的話
03815, 口什麼都願意做"就是這麼沉重的話
03816, 口什麼都願意做"就是這麼沉重的話
03817, 口什麼都願意做"就是這麼沉重的話
03818, 口什麼都願意做"就是這麼沉重的話
03819, 口什麼都願意做"就是這麼沉重的話
03820, 口什麼都願意做"就是這麼沉重的話
03821, 叫什麼都願意做"就是這麼沉重的話
03822, 
03823, 
03824, 
03825, 
03826, 
03827, 做不來的事就別隨便說出口
03828, 做不來的事就別隨便說出口
03829, 做不來的事就別隨便說出口
03830, 做不來的事就別隨便說出口
03831, 做不來的事就別隨便說出口
03832, 做不來的事就別隨便說出口
03833, 做不來的事就別隨便說出口
03834, 做不來的事就別隨便說出口
03835, 
03836, 可是,我真的
03837, 可是,我真的
03838, 可是,我真的
03839, 可是,我真的
03840, 可是,我真的
03841, 可是,我真的
03842, 可是,我真的
03843, 可是,我真的
03844, 
03845, 
03846, 
03847, 
03848, 妳這個人
03849, 妳這個人
03850, 妳這個人
03851, 妳這個人
03852, 滿腦子都只想到自己呢
03853, 滿腦子都只想到自己呢
03854, 滿腦子都只想到自己呢
03855, 滿腦子都只想到自己呢
03856, 滿腦子都只想到自己呢
03857, 滿腦子都只想到自己呢
03858, 滿腦子都只想到自己呢
03859, 
03860, 
03861, 
03862, 
03863, 
03864, 
03865, 
03866, 
03867, 
03868, 
03869, 
03870, 
03871, 
03872, 
03873, 
03874, 
03875, 
03876, 
03877, 
03878, 
03879, 
03880, 
03881, 
03882, 
03883, 
03884, 
03885, 
03886, 
03887, 
03888, 
03889, 
03890, 
03891, 
03892, 
03893, 
03894, 
03895, 
03896, 
03897, 
03898, 
03899, 
03900, 
03901, 
03902, 
03903, 
03904, 
03905, 
03906, 
03907, 
03908, 
03909, 
03910, 
03911, 
03912, 
03913, 
03914, 
03915, 
03916, 
03917, 
03918, 
03919, 
03920, 
03921, 
03922, 
03923, 
03924, 
03925, 
03926, 
03927, 
03928, 
03929, 
03930, 
03931, 
03932, 
03933, 
03934, 
03935, 
03936, 
03937, 
03938, 
03939, 
03940, 
03941, 
03942, 
03943, 
03944, 
03945, 
03946, 
03947, 嗜通"和"理所當然呢什麼呢?
03948, 嗜通"和"理所當然呢什麼呢?
03949, 嗜通"和"理所當然呢什麼呢?
03950, 嗜通"和"理所當然呢什麼呢?
03951, 1  嗜通"和"理所當然呢什麼呢?
03952, ' = 嗜通"和"理所當然呢什麼呢?
03953, 11= =~  嗜通"和"理所當然呢什麼呢?
03954, 11 =~  嗜通"和"理所當然呢什麼呢?
03955, 11 =  嗜通"和"理所當然呢什麼呢?
03956, 11 =~  嗜通"和"理所當然呢什麼呢?
03957, = =  嗜通"和"理所當然呢什麼呢?
03958, 二 =云 嗜通"和"理所當然呢什麼呢?
03959, [ 嗜通"和"理所當然呢什麼呢?
03960, 嗜通"和"理所當然"什麼呢?
03961, 
03962, 
03963, 
03964, 就算用手中的東酉衡量
03965, 就算用手中的東酉衡量
03966, 就算用手中的東酉衡量
03967, 就算用手中的東酉衡量
03968, 就算用手中的東酉衡量
03969, 就算用手中的東酉衡量
03970, 就算用手中的東酉衡量
03971, 就算用手中的東酉衡量
03972, 也都完全無法好好估測
03973, 也都完全無法好好估測
03974, 也都完全無法好好估測
03975, 也都完全無法好好估測
03976, 也都完全無法好好估測
03977, 也都完全無法好好估測
03978, 也都完全無法好好估測
03979, 也都完全無法好好估測
03980, 也都完全無法好好估測
03981, 面對隨著呼吸進進出出的不安
03982, 面對隨著呼吸進進出出的不安
03983, 面對隨著呼吸進進出出的不安
03984, 面對隨著呼吸進進出出的不安
03985, 面對隨著呼吸進進出出的不安
03986, 面對隨著呼吸進進出出的不安
03987, 面對隨著呼吸進進出出的不安
03988, 面對隨著呼吸進進出出的不安
03989, 面對隨著呼吸進進出出的不安
03990, 面對隨著呼吸進進出出的不安
03991, 面對隨著呼吸進進出出的不安
03992, 面對隨著呼吸進進出出的不安
03993, 面對隨著呼吸進進出出的不安
03994, 
03995, 
03996, 我也只能任其擺佈地仔立原地
03997, 我也只能任其擺佈地伉立原地
03998, 楣 高野伊糕利 鳩 薩 森 愚笨 西部太希 t 日 耋壟 岡 闔 上原久瑁美 石f智賁 永 嶇大 匿 我也只能任其擺佈地伉立原地
03999, 框 高野伊織利 中 鳩有為 藤 森 愿未 酉部大希 堀田章主 岡 崤 上原久瑁美 石#智寬 永 鳩大 輝 我也只能任其擺佈地伉立原地
04000, 框 高野伊織利 中 鳩有為 藤 森 愿未 酉部大希 堀田章主 岡 崤 上原久瑁美 石#智寬 永 鳩大 輝 我也只能任其擺佈地伉立原地
04001, 框 高野伊織利 中 鳩有為 藤 森 愿未 酉部大希 堀田章主 岡 崤 上原久瑁美 石#智寬 永 鳩大 輝 我也只能任其擺佈地伉立原地
04002, 框 高野伊織利 中 鳩有為 藤 森 愿未 酉部大希 堀田章主 岡 崤 上原久瑁美 石#智寬 永 鳩大 輝 我也只能任其擺佈地伉立原地
04003, 框 高野伊織利 中 鳩有為 藤 森 愿未 酉部大希 堀田章主 岡 崤 上原久瑁美 石#智寬 永 鳩大 輝 我也只能任其擺佈地伉立原地
04004, 框 高野伊織利 中 鳩有為 藤 森 愿未 酉部大希 堀田章主 岡 崤 上原久瑁美 石#智寬 永 鳩大 輝 我也只能任其擺佈地伉立原地
04005, 框 高野伊織利 中 鳩有為 藤 森 愿未 酉部大希 堀田章主 岡 崤 上原久瑁美 石#智寬 永 鳩大 輝 我也只能任其擺佈地伉立原地
04006, 框 高野伊繕利   藤 森 罌 西部六希 堀楣耄壘 岡 崎 悠 杰 上久瑁美 石并智貴 永 鳩 大 我也只能任其擺佈地伉立原地
04007, 我也只能任其擺佈地伉立原地
04008, 我也只能任其擺佈地伉立原地
04009, 我也只能任其擺佈地伉立原地
04010, 
04011, 
04012, 
04013, 做事笨拙,總是徒勞
04014, 做事笨拙,總是徒勞
04015, 做事笨拙,總是徒勞
04016, 做事笨拙,總是徒勞
04017, 做事笨拙,總是徒勞
04018, 做事笨拙,總是徒勞
04019, 做事笨拙,總是徒勞
04020, 做事笨拙,總是徒勞
04021, 做事笨拙,總是徒勞
04022, 為了避免受傷而逃避著
04023, 為了避免受傷而逃避著
04024, 為了避免受傷而逃避著
04025, 為了避免受傷而逃避著
04026, 為了避免受傷而逃避著
04027, 為了避免受傷而逃避著
04028, 為了避免受傷而逃避著
04029, 為了避免受傷而逃避著
04030, 為了避免受傷而逃避著
04031, 為了避免受傷而逃避著
04032, 為了避免受傷而逃避著
04033, 在現實與筆記中來來回回以求慰藉
04034, 在現實與筆記中來來回回以求慰藉
04035, 在現實與筆記中來來回回以求慰藉
04036, 在現實與筆記中來來回回以求慰藉
04037, 在現實與筆記中來來回回以求慰藉
04038, 在現實與筆記中來來回回以求慰藉
04039, 在現實與筆記中來來回回以求慰藉
04040, 在現實與筆記中來來回回以求慰藉
04041, 在現實與筆記中來來回回以求慰藉
04042, 在現實與筆記中來來回回以求慰藉
04043, 在現實與筆記中來來回回以求慰藉
04044, 在現實與筆記中來來回回以求慰藉
04045, 在現實與筆記中來來回回以求慰藉
04046, 在現實與筆記中來來回回以求慰藉
04047, 在現實與筆記中來來回回以求慰藉
04048, Et忘'作直 北 il 在現實與筆記中來來回回以求慰藉
04049, 岡 田 禮 平山理子 佐藤芹香 色指定/檳查 北川晒子 在現實與筆記中來來回回以求慰藉
04050, 岡 田 禮 平山理子 佐藤芹香 色指定/檳查 北川晒子 在現實與筆記中來來回回以求慰藉
04051, 岡 田 禮 平山理子 佐藤芹香 色指定/檳查 北川晒子 在現實與筆記中來來回回以求慰藉
04052, 岡 田 禮 平山理子 佐藤芹香 色指定/檳查 北川晒子 在現實與筆記中來來回回以求慰藉
04053, 岡 田 禮 平山理子 佐藤芹香 色指定/檳查 北川晒子 在現實與筆記中來來回回以求慰藉
04054, 岡 田 禮 平山理子 佐藤芹香 色指定/檳查 北川晒子 在現實與筆記中來來回回以求慰藉
04055, 固田 斗 平山理子 佐臨芹乏 旨指足/a茸 北I咀 = 在現實與筆記中來來回回以求慰藉
04056, 在現實與筆記中來來回回以求慰藉
04057, 在現實與筆記中來來回回以求慰藉
04058, 在現實與筆記中來來回回以求慰藉
04059, 在現實與筆記中來來回回以求慰藉
04060, 
04061, 
04062, 
04063, 
04064, 啊啊,真是讓人活得難受的世界啊
04065, 1#| `4'.|| -[_;1- il`4 ;1{.5 0/3{1 /(|[1 i/{4i+ _4 luliriF billt[ /]1.!/11H ~+|{ 714'"7[1{_ 1.-|/||| 啊啊,真是讓人活得難受的世界啊
04066,  7  THI THOM TRUNG TIN MGoC GIAU KIM WGAN BA0 VY MiINH NHuT QUANH AW PHUONG KHANH 啊啊,真是讓人活得難受的世界啊
04067,  7  THI THOM TRUNG TIN MGoC GIAU KIM WGAN B40 VY MiINH NHuT QUANH AW PHUONG KHANH 啊啊,真是讓人活得難受的世界啊
04068,    THI THOM TRUNG TIN MGoC GIAU KIM WGAN B40 VY MiINH NHuT QUANH AW PHUONG KHANH 啊啊,真是讓人活得難受的世界啊
04069,  7  THI THOM TRUNG TIN MGoC GIAU KIM WGAN B40 VY MiINH NHuT QUANH AW PHUONG KHANH 啊啊,真是讓人活得難受的世界啊
04070,  1  THI THOM TRUNG TIN MGOC GIAU KIMv NGAN 840 v/ MlNH NHuT QUANH ANH PHUONG KHANH 啊啊,真是讓人活得難受的世界啊
04071,  1  THI THOM TRUNG TIN MGOC GIAU KIMv NGAN 840 v/ MlNH NHuT QUANH ANH PHUONG KHANH 啊啊,真是讓人活得難受的世界啊
04072,  1  THI THOM TRUNG TIN MGOC GIAU KIMv NGAN 840 v/ MlNH NHuT QUANH ANH PHUONG KHANH 啊啊,真是讓人活得難受的世界啊
04073,  1  THl THOM TRUiT H{D[口 HM NGAN Hi0 VN Milli] MHUT nbAlh Aflll pHuollt HrHNH 啊啊,真是讓人活得難受的世界啊
04074, 啊啊,真是讓人活得難受的世界啊
04075, 啊啊,真是讓人活得難受的世界啊
04076, 啊啊,真是讓人活得難受的世界啊
04077, 啊啊,真是讓人活得難受的世界啊
04078, 啊啊,真是讓人活得難受的世界啊
04079, 啊啊,真是讓人活得難受的世界啊
04080, 
04081, 
04082, 不,不
04083, C "I 0=-111111 土荷腊又 不,不
04084, 喧 埕丁 口口1_八[ =勺1)協力 北 村涪久 不,不
04085, 唁埕寸 皿口1_/八[ 7虧J-)協力 北村浩久 不過,不
04086, 唁埕寸 皿口1_/八[ 7虧J-)協力 北村浩久 不過,不
04087, 唁埕寸 皿口1_/八[ 7虧J-)協力 北村浩久 不過,不
04088, 唁埕寸 皿口1_/八[ 7虧J-)協力 北村浩久 不過,不
04089, 唁埕寸 皿口1_/八[ 7虧J-)協力 北村浩久 不過,不
04090, 不,不
04091, 
04092, 
04093, 這一切的切全都是我
04094, 占t75六 731=[1[-_71117 嘗甜柞 Cloup22 這一切的切全都是我
04095, 錠首入9刁才 791+1)71!17 音署制作 Gloud22 這一切的切全都是我
04096, 錠首入9刁才 791+1)71!+7 音署制作 Gloud22 這一切的切全都是我
04097, 錠首入9刁才 791+1)71!17 音署制作 Gloud22 這一切的切全都是我
04098, 錠首入9刁才 791+1)71!17 音署制作 Gloud22 這一切的切全都是我
04099, 錠首入9刁才 791+1)71!17 音署制作 Gloud22 這一切的切全都是我
04100, 籙音入夕刁才 79]11)7117 音響制作 Cloud22 這一切的 切全都是我
04101, 籙音入夕刁才 79]11)7117 音響制作 Cloud22 畏畏縮縮哭哭啼啼的我
04102, a音入9J才 79171)7/(17 者響制作 1|01022 畏畏縮縮哭哭啼啼的我
04103, .: "'`- 畏畏縮縮哭哭啼啼的我
04104, 畏畏縮縮哭哭啼啼的我
04105, 畏畏縮縮哭哭啼啼的我
04106, 畏畏縮縮哭哭啼啼的我
04107, 畏畏縮縮哭哭啼啼的我
04108, 畏畏縮縮哭哭啼啼的我
04109, 擁抱這所有一切的一切
04110, 擁抱這所有一切的一切
04111, 擁抱這所有一切的一切
04112, 擁抱這所有一切的一切
04113, 擁抱這所有一切的一切
04114, 擁抱這所有一切的一切
04115, 擁抱這所有一切的一切
04116, 擁抱這所有一切的一切
04117, 稍微睡上一覺吧
04118, 稍微睡上一覺吧
04119, 稍微睡上一覺吧
04120, 新#伸弧 豊田琍弓 石田力也 色彩o計/色据定/詛蜜 丘定制作 干=心制作 北川咱子 三道理希 翥池真裕子 制作進行 稍微睡上-覺吧
04121, 新#伸弧 豊田琍弓 石田力也 色彩o計/色据定/詛蜜 丘定制作 干=心制作 北川咱子 三道理希 布池真裕子 制作進行 稍微睡上-覺吧
04122, 新#伸弧 豊田琍弓 石田力也 色彩o計/色据定/詛蜜 丘定制作 干=心制作 北川咱子 三道理希 布池真裕子 制作進行 稍微睡上-覺吧
04123, 新#伸弧 豊田琍弓 石田力也 色彩o計/色据定/詛蜜 丘定制作 干=心制作 北川咱子 三道理希 布池真裕子 制作進行 稍微睡上-覺吧
04124, 新#伸弧 豊田琍弓 石田力也 色彩o計/色据定/詛蜜 丘定制作 干=心制作 北川咱子 三道理希 布池真裕子 制作進行 稍微睡上-覺吧
04125, 新#伸弧 豊田琍弓 石田力也 色彩o計/色据定/詛蜜 丘定制作 干=心制作 北I咱子 三道理希 |池真裕子 制作進行 痛痛啊痛痛啊快飛走吧
04126, 新#伸弧 豊田琍弓 石田力也 色彩o計/色据定/詛蜜 丘定制作 干=心制作 北I咱子 三道理希 |池真裕子 制作進行 痛痛啊痛痛啊快飛走吧
04127, 新#伸弧 豊田琍弓 石田力也 色彩o計/色据定/詛蜜 丘定制作 干=心制作 北I咱子 三道理希 |池真裕子 制作進行 痛痛啊痛痛啊快飛走吧
04128, 新#伸弧 豊田琍弓 石田力也 色彩o計/色据定/詛蜜 丘定制作 干=心制作 北I咱子 三道理希 |池真裕子 制作進行 痛痛啊痛痛啊快飛走吧
04129, 斬#伸亦 豊田珂弓 五田力也 自茫(計/e指主/芾壹 丘忘= 干=儿劑作 北O= 三董勒舌 壺池軍裕子 計借進吊 痛痛啊痛痛啊快飛走吧
04130, 痛痛啊痛痛啊快飛走吧
04131, 痛痛啊痛痛啊快飛走吧
04132, 痛痛啊痛痛啊快飛走吧
04133, 痛痛啊痛痛啊快飛走吧
04134, 為了不讓悲傷奪走切
04135, 為了不讓悲傷奪走切
04136, 為了不讓悲傷奪走切
04137, 為了不讓悲傷奪走切
04138, 為了不讓悲傷奪走切
04139, 為了不讓悲傷奪走切
04140, 為了不讓悲傷奪走切
04141, 為了不讓悲傷奪走切
04142, 為了不讓悲傷奪走切
04143, 為了不讓悲傷奪走切
04144, 我會繼續做自己的夥伴
04145, 我會繼續做自己的夥伴
04146, ii?r [l..iu 5ting- _1]|!1{ ]| 7i[ 我會繼續做自己的夥伴
04147, MXR Elixir@ Strings SABIAN Vic fFirth 我會繼續做自己的夥伴
04148, MXR Elixir@ Strings SABIAN Vic fFirth 我會繼續做自己的夥伴
04149, MXR Elixir@ Strings SABIAN Vic fFirth 我會繼續做自己的夥伴
04150, MXR Elixir@ Strings SABIAN Vic fFirth 我會繼續做自己的夥伴
04151, MXR Elixir@ Strings SABIAN Vic fFirth 我會繼續做自己的夥伴
04152, MXR Elixir@ Strings SABIAN Vic fFirth 我會繼續做自己的夥伴
04153, MXR Elixir@ Strings SABIAN Vic fFirth 我會繼續做自己的夥伴
04154, MXR Elixir@ Strings SABIAN Vic fFirth 我會繼續做自己的夥伴
04155, MXR Elixir@ Strings SABIAN Vic fFirth 我會繼續做自己的夥伴
04156, MXR Elixir@ Strings SABIAN Vic fFirth 我會繼續做自己的夥伴
04157, .1{ Gil.ift string5 11[[// 1/|e Fiili 我會繼續做自己的夥伴
04158, 我會繼續做自己的夥伴
04159, 我會繼續做自己的夥伴
04160, 我會繼續做自己的夥伴
04161, 在這遙遙的漫長路途之中
04162, 在這遙遙的漫艮路途之中
04163, 在這遙遙的漫艮路途之中
04164, 在這遙遙的漫艮路途之中
04165, 在這遙遙的漫艮路途之中
04166, 在這遙遙的漫艮路途之中
04167, 在這遙遙的漫艮路途之中
04168, 在這遙遙的漫艮路途之中
04169, 在這遙遙的漫艮路途之中
04170, 玉 h 正 汁遲 t |--1''_-/1/|; h=蘭t-二二 在這遙遙的漫艮路途之中
04171, 締田皓平 今#貴壹 汴一L八-刁制作 株式會社1口1|- 士式卞-L^-/ https;ianime bang dream.com/mygo 在這遙遙的漫長路途之中
04172, 締田皓平 今#貴壹 汴一L八-刁制作 株式會社1口1|- 士式卞-L^-/ https;ianime bang dream.com/mygo 在這遙遙的漫長路途之中
04173, 締田皓平 今#貴壹 汴一L八-刁制作 株式會社1口1|- 士式卞-L^_ https;ianime bang dream.com/mygo 就算稍微喘口氣休息一下
04174, 締田皓平 今#貴壹 汴一L八-刁制作 株式會社1口1|- 公式卞-L^-J https;ianime bang dream.com/mygo 就算稍微喘口氣休息一下
04175, A 田皓平 今并貴登 本一L八一刁制作 株式會社1口1| 士式下一L八 httpssianime bang dream.com/mygo 就算稍微喘口氣休息一下
04176, 蔬田皓平 今并貴登 亦一L八一刁制作 株式會社1口1| 士式下一L八 httpssianime bang dream.com/mygo 就算稍微喘口氣休息一下
04177, 蔬 田皓平 今并貴登 本一L八一刁制作 株式會社1口1| 士式下一L八 httpssianime bang dream.com/mygo 就算稍微喘口氣休息一下
04178, 蔬 田皓平 今并貴登 本一L八一刁制作 株式會社1口1| 士式下一L八 httpssianime bang dream.com/mygo 就算稍微喘口氣休息一下
04179, t /-!._=!+|( W了苧#1_ 就算稍微喘口氣休息一下
04180, 就算稍微喘口氣休息一下
04181, 就算稍微喘口氣休息一下
04182, 就算稍微喘口氣休息一下
04183, 就算稍微喘口氣休息一下
04184, 就算稍微喘口氣休息一下
04185, 就算稍微喘口氣休息一下
04186, 就算稍微喘口氣休息一下
04187, 就算稍微喘口氣休息一下
04188, 就算稍微喘口氣休息一下
04189, 就算稍微喘口氣休息一下
04190, 相信也不會有人貴怪我的
04191, 相信也不會有人貴怪我的
04192, 相信也不會有人貴怪我的
04193, 相信也不會有人貴怪我的
04194, 相信也不會有人貴怪我的
04195, 相信也不會有人貴怪我的
04196, 相信也不會有人貴怪我的
04197, 相信也不會有人貴怪我的
04198, 相信也不會有人貴怪我的
04199, 相信也不會有人貴怪我的
04200, 相信也不會有人貴怪我的
04201, 相信也不會有人貴怪我的
04202, 相信也不會有人貴怪我的
04203, 相信也不會有人貴怪我的
04204, 相信也不會有人貴怪我的
04205, 相信也不會有人責怪我的
04206, 相信也不會有人貴怪我的
04207, 相信也不會有人貴怪我的
04208, MUS 相信也不會有人貴怪我的 LisrdtTMUSE
04209, MU乖 相信也不會有人貴怪我的 Lisrd TMUsE
04210, MU乖 相信也不會有人責怪我的 Lrisrd TMUsE
04211, MSE 相信也不會有人貴怪我的 Lrinsrd tTMUSE
04212, MSE 相信也不會有人貴怪我的 Lrinsrd tTMUSE
04213, M$ BanG Dream! Project Leinsnd T MUFE
04214, M$ BanG Dream! Project Leinsnd T MUFE
04215, M$ BanG Dream! Project Leinsnd T MUFE
04216, 
04217, 
04218, 
04219, 
04220, 
04221, 
04222, 
04223, 
04224, 
04225, 
04226, 
04227, 
04228, 
04229, 
04230, 
04231, 
04232, 
04233, 
04234, 併9 解散)
04235, #9 餌 散 (#9 解散)
04236, #9 斛散 (#9 解散)
04237, #9 斛散 (#9 解散)
04238, #9 斛散 (#9 解散)
04239, #` 舺散 (#9 解散)
04240, #` (#9.解散)
04241, 併9.解散)
04242, #9 (#9 解散)
04243, 井 (#9 解散)
04244, #9 斛散 併9解散)
04245, #9 斛散 佃9解散
04246, #9 斛散 佃9 解散)
04247, #9 舺散 佃9.解散)
04248, #9 舺散 併9.解散)
04249, #9 餌散 佃9`解散)
04250, #9斛散 低9 解散)
04251, #9斛散 低9 解散)
04252, #9斛散 估9 解散)
04253, #9斛散 (9 解散)
04254, #9 斛` 卅9 解散)
04255, (9 解散)
04256, (#9 解散)
04257, (9 解散)
04258, (#9 解散)
04259, (9 解散)
04260, (9 解散)
